local dload DATA/lv0.tmd 80090000
local dload DATA/lv1.tmd 80090e20
local dload DATA/lv2.tmd 80092690
local dload DATA/lv3.tmd 80095220
local dload DATA/lv4.tmd 80098820
local dload DATA/lv5.tmd 8009c9d0
local dload DATA/lv6.tmd 8009f130
local dload DATA/lv7.tmd 800a0cb0
local dload DATA/lv8.tmd 800a3080
local dload DATA/enemy.tmd 800a71d0
local dload DATA/clear.tmd 800a7420
local dload DATA/diadis.tmd 800a7800
local dload DATA/diaena.tmd 800a7990
local dload DATA/chari.tmd 800a7b20
local dload DATA/charr1.tmd 800aa9f0
local dload DATA/charr2.tmd 800ad8c0
local dload DATA/charr3.tmd 800b0790
local dload DATA/charr4.tmd 800b3660
local dload DATA/charr5.tmd 800b6530
local dload DATA/charr6.tmd 800b9400
local dload DATA/charr7.tmd 800bc2d0
local dload DATA/charr8.tmd 800bf1a0
local dload DATA/charr9.tmd 800c2070
local dload DATA/charr10.tmd 800c4f40
local dload DATA/charr11.tmd 800c7e10
local dload DATA/charr12.tmd 800cace0
local dload DATA/floortex.tim 800cdbb0
local dload DATA/player.tim 800ce400
local dload DATA/oppo.tim 800cec50
local dload DATA/walltex.tim 800cf4a0
local dload DATA/disabled.tim 800cfcf0
local dload DATA/enabled.tim 800d0540
local dload DATA/credits.tim 800d0d90
local dload DATA/C.SEQ 800d1e10
local dload DATA/midivb.vb 800d1e40
local dload DATA/midivh.vh 800f7820
local dload DATA/ny_title.tim 800f8c40
local load main.exe
go
