local dload DATA/lv0.tmd 80090000
local dload DATA/lv1.tmd 80090e20
local dload DATA/lv2.tmd 80092690
local dload DATA/lv3.tmd 80095220
local dload DATA/lv4.tmd 80098820
local dload DATA/lv5.tmd 8009c9d0
local dload DATA/lv6.tmd 8009f130
local dload DATA/lv7.tmd 800a0cb0
local dload DATA/lv8.tmd 800a3080
local dload DATA/lv9.tmd 800a71d0
local dload DATA/enemy.tmd 800afc80
local dload DATA/clear.tmd 800afed0
local dload DATA/diadis.tmd 800b02b0
local dload DATA/diaena.tmd 800b0440
local dload DATA/chari.tmd 800b05d0
local dload DATA/charr1.tmd 800b34a0
local dload DATA/charr2.tmd 800b6370
local dload DATA/charr3.tmd 800b9240
local dload DATA/charr4.tmd 800bc110
local dload DATA/charr5.tmd 800befe0
local dload DATA/charr6.tmd 800c1eb0
local dload DATA/charr7.tmd 800c4d80
local dload DATA/charr8.tmd 800c7c50
local dload DATA/charr9.tmd 800cab20
local dload DATA/charr10.tmd 800cd9f0
local dload DATA/charr11.tmd 800d08c0
local dload DATA/charr12.tmd 800d3790
local dload DATA/floortex.tim 800d6660
local dload DATA/player.tim 800d6eb0
local dload DATA/oppo.tim 800d7700
local dload DATA/walltex.tim 800d7f50
local dload DATA/disabled.tim 800d87a0
local dload DATA/enabled.tim 800d8ff0
local dload DATA/credits.tim 800d9840
local dload DATA/C.SEQ 800da8c0
local dload DATA/midivb.vb 800da8f0
local dload DATA/midivh.vh 801002d0
local dload DATA/ny_title.tim 801016f0
local load main.exe
go
