Starting lv0 200 0  
Converting RSD to TMD. 
c:\psx\psx\bin\rsdlink.exe -v -s 200 -o lv0U.TMD lv0.rsd 
[0] =============== RSD ==============
   RSD files   : C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\lv0.ply, lv0.mat, (null)
	TEX[0] = floortex.tim
	TEX[1] = walltex.tim
   POLYGON     :    60
   VERTEX      :    73
   NORMAL      :   133
   MATERIAL    :    60
   Scale       :   256
   Range       : (-768, 0, -768)-(768, 256, 768)
================= TMD ==================
   Output TMD  : lv0U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
   Primitives  :    60 (  1920 bytes)
                    60	... Flat Textured Quadrangles
   Vertices    :    73 (   584 bytes)
   Normals     :   133 (  1064 bytes)
----------------------------------------
Total file size:          3608 bytes
c:\psx\psx\bin\tmdsort.exe  -o lv0U.TMD  lv0U.TMD  
 ------------------------------------------------------------
   Output TMD  : lv0.TMD
   Objects     :     1
   Primitives  :    60
                    60	... Flat Textured Quadrangles
Packing TMD and TIM to create PCK 
YARDATA.PCK
LV0U.TMD
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\FLOORTEX.TIM
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\WALLTEX.TIM
        1 file(s) copied
Creating yaroze siocons batch YARBATCH.SIO 
c:\psx\psx\bin\dload.exe -nYARDATA.PCK -a80100000 
Loading program. 
---- YARBATCH.SIO ---- 
local dload  YARDATA.PCK 80100000 
local load  c:\psx\psx\bin\rsdview 
go 
---- YARBATCH.SIO ---- 
yarexe YARBATCH.SIO 

YAREXE - v3 Sept 2022 - CodeWarrior and included Libps.exe
Net Yaroze batch combiner and PS-X EXE patcher
argv[0]=yarexe
argv[1]=YARBATCH.SIO

Output: psx.exe built correctly!
	Input RSDs      : 1 object(s)
		RSD[ 0] = "lv0"
	Total primitives:    60
	Total vertices  :    73
	Total normals   :   133
 --------------------< lv0 >--------------------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      1) (#2)
	Vert-1: (     1,      0,      1) (#3)
	Vert-2: (     0,      0,      0) (#0)
	Vert-3: (     1,      0,      0) (#1)
	Norm-0: (     0,  -4096,      0) (#73)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -1) (#5)
	Vert-1: (     0,      0,     -1) (#4)
	Vert-2: (     1,      0,      0) (#1)
	Vert-3: (     0,      0,      0) (#0)
	Norm-0: (     0,  -4096,      0) (#74)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      0) (#6)
	Vert-1: (    -1,      0,      1) (#7)
	Vert-2: (     0,      0,      0) (#0)
	Vert-3: (     0,      0,      1) (#2)
	Norm-0: (     0,  -4096,      0) (#75)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,     -1) (#8)
	Vert-1: (    -1,      0,      0) (#6)
	Vert-2: (     0,      0,     -1) (#4)
	Vert-3: (     0,      0,      0) (#0)
	Norm-0: (     0,  -4096,      0) (#76)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -1) (#11)
	Vert-1: (    -2,      0,      0) (#9)
	Vert-2: (    -1,      0,     -1) (#8)
	Vert-3: (    -1,      0,      0) (#6)
	Norm-0: (     0,  -4096,      0) (#77)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      0) (#9)
	Vert-1: (    -2,      0,      1) (#10)
	Vert-2: (    -1,      0,      0) (#6)
	Vert-3: (    -1,      0,      1) (#7)
	Norm-0: (     0,  -4096,      0) (#78)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      0) (#12)
	Vert-1: (     2,      0,     -1) (#14)
	Vert-2: (     1,      0,      0) (#1)
	Vert-3: (     1,      0,     -1) (#5)
	Norm-0: (     0,  -4096,      0) (#79)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      1) (#13)
	Vert-1: (     2,      0,      0) (#12)
	Vert-2: (     1,      0,      1) (#3)
	Vert-3: (     1,      0,      0) (#1)
	Norm-0: (     0,  -4096,      0) (#80)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -2) (#15)
	Vert-1: (    -1,      0,     -2) (#17)
	Vert-2: (     0,      0,     -1) (#4)
	Vert-3: (    -1,      0,     -1) (#8)
	Norm-0: (     0,  -4096,      0) (#81)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -2) (#16)
	Vert-1: (     0,      0,     -2) (#15)
	Vert-2: (     1,      0,     -1) (#5)
	Vert-3: (     0,      0,     -1) (#4)
	Norm-0: (     0,  -4096,      0) (#82)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,     -2) (#19)
	Vert-1: (     1,      0,     -2) (#16)
	Vert-2: (     2,      0,     -1) (#14)
	Vert-3: (     1,      0,     -1) (#5)
	Norm-0: (     0,  -4096,      0) (#83)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,     -2) (#17)
	Vert-1: (    -2,      0,     -2) (#18)
	Vert-2: (    -1,      0,     -1) (#8)
	Vert-3: (    -2,      0,     -1) (#11)
	Norm-0: (     0,  -4096,      0) (#84)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      2) (#20)
	Vert-1: (     1,      0,      2) (#21)
	Vert-2: (     0,      0,      1) (#2)
	Vert-3: (     1,      0,      1) (#3)
	Norm-0: (     0,  -4096,      0) (#85)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      2) (#23)
	Vert-1: (    -1,      0,      2) (#22)
	Vert-2: (    -2,      0,      1) (#10)
	Vert-3: (    -1,      0,      1) (#7)
	Norm-0: (     0,  -4096,      0) (#86)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      2) (#21)
	Vert-1: (     2,      0,      2) (#24)
	Vert-2: (     1,      0,      1) (#3)
	Vert-3: (     2,      0,      1) (#13)
	Norm-0: (     0,  -4096,      0) (#87)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      2) (#22)
	Vert-1: (     0,      0,      2) (#20)
	Vert-2: (    -1,      0,      1) (#7)
	Vert-3: (     0,      0,      1) (#2)
	Norm-0: (     0,  -4096,      0) (#88)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      3) (#26)
	Vert-1: (     2,      0,      3) (#29)
	Vert-2: (     1,      0,      2) (#21)
	Vert-3: (     2,      0,      2) (#24)
	Norm-0: (     0,  -4096,      0) (#89)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      3) (#25)
	Vert-1: (     1,      0,      3) (#26)
	Vert-2: (     0,      0,      2) (#20)
	Vert-3: (     1,      0,      2) (#21)
	Norm-0: (     0,  -4096,      0) (#90)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      3) (#27)
	Vert-1: (     0,      0,      3) (#25)
	Vert-2: (    -1,      0,      2) (#22)
	Vert-3: (     0,      0,      2) (#20)
	Norm-0: (     0,  -4096,      0) (#91)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      3) (#28)
	Vert-1: (    -1,      0,      3) (#27)
	Vert-2: (    -2,      0,      2) (#23)
	Vert-3: (    -1,      0,      2) (#22)
	Norm-0: (     0,  -4096,      0) (#92)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -3) (#30)
	Vert-1: (    -1,      0,     -3) (#32)
	Vert-2: (     0,      0,     -2) (#15)
	Vert-3: (    -1,      0,     -2) (#17)
	Norm-0: (     0,  -4096,      0) (#93)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,     -3) (#32)
	Vert-1: (    -2,      0,     -3) (#33)
	Vert-2: (    -1,      0,     -2) (#17)
	Vert-3: (    -2,      0,     -2) (#18)
	Norm-0: (     0,  -4096,      0) (#94)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,     -3) (#34)
	Vert-1: (     1,      0,     -3) (#31)
	Vert-2: (     2,      0,     -2) (#19)
	Vert-3: (     1,      0,     -2) (#16)
	Norm-0: (     0,  -4096,      0) (#95)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -3) (#31)
	Vert-1: (     0,      0,     -3) (#30)
	Vert-2: (     1,      0,     -2) (#16)
	Vert-3: (     0,      0,     -2) (#15)
	Norm-0: (     0,  -4096,      0) (#96)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      2) (#39)
	Vert-1: (     3,      0,      1) (#36)
	Vert-2: (     2,      0,      2) (#24)
	Vert-3: (     2,      0,      1) (#13)
	Norm-0: (     0,  -4096,      0) (#97)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      3) (#40)
	Vert-1: (     3,      0,      2) (#39)
	Vert-2: (     2,      0,      3) (#29)
	Vert-3: (     2,      0,      2) (#24)
	Norm-0: (     0,  -4096,      0) (#98)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      1) (#36)
	Vert-1: (     3,      0,      0) (#35)
	Vert-2: (     2,      0,      1) (#13)
	Vert-3: (     2,      0,      0) (#12)
	Norm-0: (     0,  -4096,      0) (#99)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,     -1) (#37)
	Vert-1: (     3,      0,     -2) (#38)
	Vert-2: (     2,      0,     -1) (#14)
	Vert-3: (     2,      0,     -2) (#19)
	Norm-0: (     0,  -4096,      0) (#100)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,     -2) (#38)
	Vert-1: (     3,      0,     -3) (#41)
	Vert-2: (     2,      0,     -2) (#19)
	Vert-3: (     2,      0,     -3) (#34)
	Norm-0: (     0,  -4096,      0) (#101)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      0) (#35)
	Vert-1: (     3,      0,     -1) (#37)
	Vert-2: (     2,      0,      0) (#12)
	Vert-3: (     2,      0,     -1) (#14)
	Norm-0: (     0,  -4096,      0) (#102)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -3) (#48)
	Vert-1: (    -3,      0,     -2) (#45)
	Vert-2: (    -2,      0,     -3) (#33)
	Vert-3: (    -2,      0,     -2) (#18)
	Norm-0: (     0,  -4096,      0) (#103)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      0) (#42)
	Vert-1: (    -3,      0,      1) (#43)
	Vert-2: (    -2,      0,      0) (#9)
	Vert-3: (    -2,      0,      1) (#10)
	Norm-0: (     0,  -4096,      0) (#104)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -1) (#44)
	Vert-1: (    -3,      0,      0) (#42)
	Vert-2: (    -2,      0,     -1) (#11)
	Vert-3: (    -2,      0,      0) (#9)
	Norm-0: (     0,  -4096,      0) (#105)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      1) (#43)
	Vert-1: (    -3,      0,      2) (#46)
	Vert-2: (    -2,      0,      1) (#10)
	Vert-3: (    -2,      0,      2) (#23)
	Norm-0: (     0,  -4096,      0) (#106)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -2) (#45)
	Vert-1: (    -3,      0,     -1) (#44)
	Vert-2: (    -2,      0,     -2) (#18)
	Vert-3: (    -2,      0,     -1) (#11)
	Norm-0: (     0,  -4096,      0) (#107)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      1) (#67)
	Vert-1: (    -3,      1,      2) (#70)
	Vert-2: (    -3,      0,      1) (#43)
	Vert-3: (    -3,      0,      2) (#46)
	Norm-0: ( -4096,      0,      0) (#108)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      0) (#59)
	Vert-1: (     3,      1,     -1) (#61)
	Vert-2: (     3,      0,      0) (#35)
	Vert-3: (     3,      0,     -1) (#37)
	Norm-0: (  4096,      0,      0) (#109)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,      3) (#52)
	Vert-1: (    -1,      1,      3) (#51)
	Vert-2: (    -2,      0,      3) (#28)
	Vert-3: (    -1,      0,      3) (#27)
	Norm-0: (     0,      0,   4096) (#110)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,     -2) (#62)
	Vert-1: (     3,      1,     -3) (#65)
	Vert-2: (     3,      0,     -2) (#38)
	Vert-3: (     3,      0,     -3) (#41)
	Norm-0: (  4096,      0,      0) (#111)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      3) (#51)
	Vert-1: (     0,      1,      3) (#49)
	Vert-2: (    -1,      0,      3) (#27)
	Vert-3: (     0,      0,      3) (#25)
	Norm-0: (     0,      0,   4096) (#112)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -2) (#69)
	Vert-1: (    -3,      1,     -1) (#68)
	Vert-2: (    -3,      0,     -2) (#45)
	Vert-3: (    -3,      0,     -1) (#44)
	Norm-0: ( -4096,      0,      0) (#113)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,     -3) (#58)
	Vert-1: (     1,      1,     -3) (#55)
	Vert-2: (     2,      0,     -3) (#34)
	Vert-3: (     1,      0,     -3) (#31)
	Norm-0: (     0,      0,  -4096) (#114)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      1) (#60)
	Vert-1: (     3,      1,      0) (#59)
	Vert-2: (     3,      0,      1) (#36)
	Vert-3: (     3,      0,      0) (#35)
	Norm-0: (  4096,      0,      0) (#115)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      3) (#71)
	Vert-1: (    -2,      1,      3) (#52)
	Vert-2: (    -3,      0,      3) (#47)
	Vert-3: (    -2,      0,      3) (#28)
	Norm-0: (     0,      0,   4096) (#116)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,      3) (#49)
	Vert-1: (     1,      1,      3) (#50)
	Vert-2: (     0,      0,      3) (#25)
	Vert-3: (     1,      0,      3) (#26)
	Norm-0: (     0,      0,   4096) (#117)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      3) (#53)
	Vert-1: (     3,      1,      3) (#64)
	Vert-2: (     2,      0,      3) (#29)
	Vert-3: (     3,      0,      3) (#40)
	Norm-0: (     0,      0,   4096) (#118)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -1) (#68)
	Vert-1: (    -3,      1,      0) (#66)
	Vert-2: (    -3,      0,     -1) (#44)
	Vert-3: (    -3,      0,      0) (#42)
	Norm-0: ( -4096,      0,      0) (#119)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -3) (#56)
	Vert-1: (    -2,      1,     -3) (#57)
	Vert-2: (    -1,      0,     -3) (#32)
	Vert-3: (    -2,      0,     -3) (#33)
	Norm-0: (     0,      0,  -4096) (#120)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      0) (#66)
	Vert-1: (    -3,      1,      1) (#67)
	Vert-2: (    -3,      0,      0) (#42)
	Vert-3: (    -3,      0,      1) (#43)
	Norm-0: ( -4096,      0,      0) (#121)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -3) (#72)
	Vert-1: (    -3,      1,     -2) (#69)
	Vert-2: (    -3,      0,     -3) (#48)
	Vert-3: (    -3,      0,     -2) (#45)
	Norm-0: ( -4096,      0,      0) (#122)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      2) (#63)
	Vert-1: (     3,      1,      1) (#60)
	Vert-2: (     3,      0,      2) (#39)
	Vert-3: (     3,      0,      1) (#36)
	Norm-0: (  4096,      0,      0) (#123)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,     -3) (#54)
	Vert-1: (    -1,      1,     -3) (#56)
	Vert-2: (     0,      0,     -3) (#30)
	Vert-3: (    -1,      0,     -3) (#32)
	Norm-0: (     0,      0,  -4096) (#124)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,     -3) (#65)
	Vert-1: (     2,      1,     -3) (#58)
	Vert-2: (     3,      0,     -3) (#41)
	Vert-3: (     2,      0,     -3) (#34)
	Norm-0: (     0,      0,  -4096) (#125)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -3) (#55)
	Vert-1: (     0,      1,     -3) (#54)
	Vert-2: (     1,      0,     -3) (#31)
	Vert-3: (     0,      0,     -3) (#30)
	Norm-0: (     0,      0,  -4096) (#126)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      2) (#70)
	Vert-1: (    -3,      1,      3) (#71)
	Vert-2: (    -3,      0,      2) (#46)
	Vert-3: (    -3,      0,      3) (#47)
	Norm-0: ( -4096,      0,      0) (#127)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -3) (#57)
	Vert-1: (    -3,      1,     -3) (#72)
	Vert-2: (    -2,      0,     -3) (#33)
	Vert-3: (    -3,      0,     -3) (#48)
	Norm-0: (     0,      0,  -4096) (#128)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,     -1) (#61)
	Vert-1: (     3,      1,     -2) (#62)
	Vert-2: (     3,      0,     -1) (#37)
	Vert-3: (     3,      0,     -2) (#38)
	Norm-0: (  4096,      0,      0) (#129)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      3) (#50)
	Vert-1: (     2,      1,      3) (#53)
	Vert-2: (     1,      0,      3) (#26)
	Vert-3: (     2,      0,      3) (#29)
	Norm-0: (     0,      0,   4096) (#130)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      3) (#64)
	Vert-1: (     3,      1,      2) (#63)
	Vert-2: (     3,      0,      3) (#40)
	Vert-3: (     3,      0,      2) (#39)
	Norm-0: (  4096,      0,      0) (#131)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  1
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      2) (#46)
	Vert-1: (    -3,      0,      3) (#47)
	Vert-2: (    -2,      0,      2) (#23)
	Vert-3: (    -2,      0,      3) (#28)
	Norm-0: (     0,  -4096,      0) (#132)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  0
 ------------------------------------------------------------
   TMD file    : lv0U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
 ----------< Object 0, 60 packets >----------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,    256) (#2)
	Vert-1: (   256,      0,    256) (#3)
	Vert-2: (     0,      0,      0) (#0)
	Vert-3: (   256,      0,      0) (#1)
	Norm-0: (     0,  -4096,      0) (#73)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,      0,   -256) (#5)
	Vert-1: (     0,      0,   -256) (#4)
	Vert-2: (   256,      0,      0) (#1)
	Vert-3: (     0,      0,      0) (#0)
	Norm-0: (     0,  -4096,      0) (#74)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,      0) (#6)
	Vert-1: (  -256,      0,    256) (#7)
	Vert-2: (     0,      0,      0) (#0)
	Vert-3: (     0,      0,    256) (#2)
	Norm-0: (     0,  -4096,      0) (#75)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,   -256) (#8)
	Vert-1: (  -256,      0,      0) (#6)
	Vert-2: (     0,      0,   -256) (#4)
	Vert-3: (     0,      0,      0) (#0)
	Norm-0: (     0,  -4096,      0) (#76)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,      0,   -256) (#11)
	Vert-1: (  -512,      0,      0) (#9)
	Vert-2: (  -256,      0,   -256) (#8)
	Vert-3: (  -256,      0,      0) (#6)
	Norm-0: (     0,  -4096,      0) (#77)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,      0,      0) (#9)
	Vert-1: (  -512,      0,    256) (#10)
	Vert-2: (  -256,      0,      0) (#6)
	Vert-3: (  -256,      0,    256) (#7)
	Norm-0: (     0,  -4096,      0) (#78)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,      0,      0) (#12)
	Vert-1: (   512,      0,   -256) (#14)
	Vert-2: (   256,      0,      0) (#1)
	Vert-3: (   256,      0,   -256) (#5)
	Norm-0: (     0,  -4096,      0) (#79)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,      0,    256) (#13)
	Vert-1: (   512,      0,      0) (#12)
	Vert-2: (   256,      0,    256) (#3)
	Vert-3: (   256,      0,      0) (#1)
	Norm-0: (     0,  -4096,      0) (#80)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,   -512) (#15)
	Vert-1: (  -256,      0,   -512) (#17)
	Vert-2: (     0,      0,   -256) (#4)
	Vert-3: (  -256,      0,   -256) (#8)
	Norm-0: (     0,  -4096,      0) (#81)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,      0,   -512) (#16)
	Vert-1: (     0,      0,   -512) (#15)
	Vert-2: (   256,      0,   -256) (#5)
	Vert-3: (     0,      0,   -256) (#4)
	Norm-0: (     0,  -4096,      0) (#82)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,      0,   -512) (#19)
	Vert-1: (   256,      0,   -512) (#16)
	Vert-2: (   512,      0,   -256) (#14)
	Vert-3: (   256,      0,   -256) (#5)
	Norm-0: (     0,  -4096,      0) (#83)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,   -512) (#17)
	Vert-1: (  -512,      0,   -512) (#18)
	Vert-2: (  -256,      0,   -256) (#8)
	Vert-3: (  -512,      0,   -256) (#11)
	Norm-0: (     0,  -4096,      0) (#84)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,    512) (#20)
	Vert-1: (   256,      0,    512) (#21)
	Vert-2: (     0,      0,    256) (#2)
	Vert-3: (   256,      0,    256) (#3)
	Norm-0: (     0,  -4096,      0) (#85)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,      0,    512) (#23)
	Vert-1: (  -256,      0,    512) (#22)
	Vert-2: (  -512,      0,    256) (#10)
	Vert-3: (  -256,      0,    256) (#7)
	Norm-0: (     0,  -4096,      0) (#86)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,      0,    512) (#21)
	Vert-1: (   512,      0,    512) (#24)
	Vert-2: (   256,      0,    256) (#3)
	Vert-3: (   512,      0,    256) (#13)
	Norm-0: (     0,  -4096,      0) (#87)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,    512) (#22)
	Vert-1: (     0,      0,    512) (#20)
	Vert-2: (  -256,      0,    256) (#7)
	Vert-3: (     0,      0,    256) (#2)
	Norm-0: (     0,  -4096,      0) (#88)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,      0,    768) (#26)
	Vert-1: (   512,      0,    768) (#29)
	Vert-2: (   256,      0,    512) (#21)
	Vert-3: (   512,      0,    512) (#24)
	Norm-0: (     0,  -4096,      0) (#89)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,    768) (#25)
	Vert-1: (   256,      0,    768) (#26)
	Vert-2: (     0,      0,    512) (#20)
	Vert-3: (   256,      0,    512) (#21)
	Norm-0: (     0,  -4096,      0) (#90)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,    768) (#27)
	Vert-1: (     0,      0,    768) (#25)
	Vert-2: (  -256,      0,    512) (#22)
	Vert-3: (     0,      0,    512) (#20)
	Norm-0: (     0,  -4096,      0) (#91)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,      0,    768) (#28)
	Vert-1: (  -256,      0,    768) (#27)
	Vert-2: (  -512,      0,    512) (#23)
	Vert-3: (  -256,      0,    512) (#22)
	Norm-0: (     0,  -4096,      0) (#92)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,   -768) (#30)
	Vert-1: (  -256,      0,   -768) (#32)
	Vert-2: (     0,      0,   -512) (#15)
	Vert-3: (  -256,      0,   -512) (#17)
	Norm-0: (     0,  -4096,      0) (#93)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,      0,   -768) (#32)
	Vert-1: (  -512,      0,   -768) (#33)
	Vert-2: (  -256,      0,   -512) (#17)
	Vert-3: (  -512,      0,   -512) (#18)
	Norm-0: (     0,  -4096,      0) (#94)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,      0,   -768) (#34)
	Vert-1: (   256,      0,   -768) (#31)
	Vert-2: (   512,      0,   -512) (#19)
	Vert-3: (   256,      0,   -512) (#16)
	Norm-0: (     0,  -4096,      0) (#95)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,      0,   -768) (#31)
	Vert-1: (     0,      0,   -768) (#30)
	Vert-2: (   256,      0,   -512) (#16)
	Vert-3: (     0,      0,   -512) (#15)
	Norm-0: (     0,  -4096,      0) (#96)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,    512) (#39)
	Vert-1: (   768,      0,    256) (#36)
	Vert-2: (   512,      0,    512) (#24)
	Vert-3: (   512,      0,    256) (#13)
	Norm-0: (     0,  -4096,      0) (#97)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,    768) (#40)
	Vert-1: (   768,      0,    512) (#39)
	Vert-2: (   512,      0,    768) (#29)
	Vert-3: (   512,      0,    512) (#24)
	Norm-0: (     0,  -4096,      0) (#98)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,    256) (#36)
	Vert-1: (   768,      0,      0) (#35)
	Vert-2: (   512,      0,    256) (#13)
	Vert-3: (   512,      0,      0) (#12)
	Norm-0: (     0,  -4096,      0) (#99)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,   -256) (#37)
	Vert-1: (   768,      0,   -512) (#38)
	Vert-2: (   512,      0,   -256) (#14)
	Vert-3: (   512,      0,   -512) (#19)
	Norm-0: (     0,  -4096,      0) (#100)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,   -512) (#38)
	Vert-1: (   768,      0,   -768) (#41)
	Vert-2: (   512,      0,   -512) (#19)
	Vert-3: (   512,      0,   -768) (#34)
	Norm-0: (     0,  -4096,      0) (#101)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,      0,      0) (#35)
	Vert-1: (   768,      0,   -256) (#37)
	Vert-2: (   512,      0,      0) (#12)
	Vert-3: (   512,      0,   -256) (#14)
	Norm-0: (     0,  -4096,      0) (#102)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,   -768) (#48)
	Vert-1: (  -768,      0,   -512) (#45)
	Vert-2: (  -512,      0,   -768) (#33)
	Vert-3: (  -512,      0,   -512) (#18)
	Norm-0: (     0,  -4096,      0) (#103)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,      0) (#42)
	Vert-1: (  -768,      0,    256) (#43)
	Vert-2: (  -512,      0,      0) (#9)
	Vert-3: (  -512,      0,    256) (#10)
	Norm-0: (     0,  -4096,      0) (#104)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,   -256) (#44)
	Vert-1: (  -768,      0,      0) (#42)
	Vert-2: (  -512,      0,   -256) (#11)
	Vert-3: (  -512,      0,      0) (#9)
	Norm-0: (     0,  -4096,      0) (#105)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,    256) (#43)
	Vert-1: (  -768,      0,    512) (#46)
	Vert-2: (  -512,      0,    256) (#10)
	Vert-3: (  -512,      0,    512) (#23)
	Norm-0: (     0,  -4096,      0) (#106)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,   -512) (#45)
	Vert-1: (  -768,      0,   -256) (#44)
	Vert-2: (  -512,      0,   -512) (#18)
	Vert-3: (  -512,      0,   -256) (#11)
	Norm-0: (     0,  -4096,      0) (#107)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,    256) (#67)
	Vert-1: (  -768,    256,    512) (#70)
	Vert-2: (  -768,      0,    256) (#43)
	Vert-3: (  -768,      0,    512) (#46)
	Norm-0: ( -4096,      0,      0) (#108)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,      0) (#59)
	Vert-1: (   768,    256,   -256) (#61)
	Vert-2: (   768,      0,      0) (#35)
	Vert-3: (   768,      0,   -256) (#37)
	Norm-0: (  4096,      0,      0) (#109)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,    256,    768) (#52)
	Vert-1: (  -256,    256,    768) (#51)
	Vert-2: (  -512,      0,    768) (#28)
	Vert-3: (  -256,      0,    768) (#27)
	Norm-0: (     0,      0,   4096) (#110)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,   -512) (#62)
	Vert-1: (   768,    256,   -768) (#65)
	Vert-2: (   768,      0,   -512) (#38)
	Vert-3: (   768,      0,   -768) (#41)
	Norm-0: (  4096,      0,      0) (#111)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,    256,    768) (#51)
	Vert-1: (     0,    256,    768) (#49)
	Vert-2: (  -256,      0,    768) (#27)
	Vert-3: (     0,      0,    768) (#25)
	Norm-0: (     0,      0,   4096) (#112)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,   -512) (#69)
	Vert-1: (  -768,    256,   -256) (#68)
	Vert-2: (  -768,      0,   -512) (#45)
	Vert-3: (  -768,      0,   -256) (#44)
	Norm-0: ( -4096,      0,      0) (#113)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,    256,   -768) (#58)
	Vert-1: (   256,    256,   -768) (#55)
	Vert-2: (   512,      0,   -768) (#34)
	Vert-3: (   256,      0,   -768) (#31)
	Norm-0: (     0,      0,  -4096) (#114)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,    256) (#60)
	Vert-1: (   768,    256,      0) (#59)
	Vert-2: (   768,      0,    256) (#36)
	Vert-3: (   768,      0,      0) (#35)
	Norm-0: (  4096,      0,      0) (#115)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,    768) (#71)
	Vert-1: (  -512,    256,    768) (#52)
	Vert-2: (  -768,      0,    768) (#47)
	Vert-3: (  -512,      0,    768) (#28)
	Norm-0: (     0,      0,   4096) (#116)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,    256,    768) (#49)
	Vert-1: (   256,    256,    768) (#50)
	Vert-2: (     0,      0,    768) (#25)
	Vert-3: (   256,      0,    768) (#26)
	Norm-0: (     0,      0,   4096) (#117)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   512,    256,    768) (#53)
	Vert-1: (   768,    256,    768) (#64)
	Vert-2: (   512,      0,    768) (#29)
	Vert-3: (   768,      0,    768) (#40)
	Norm-0: (     0,      0,   4096) (#118)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,   -256) (#68)
	Vert-1: (  -768,    256,      0) (#66)
	Vert-2: (  -768,      0,   -256) (#44)
	Vert-3: (  -768,      0,      0) (#42)
	Norm-0: ( -4096,      0,      0) (#119)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -256,    256,   -768) (#56)
	Vert-1: (  -512,    256,   -768) (#57)
	Vert-2: (  -256,      0,   -768) (#32)
	Vert-3: (  -512,      0,   -768) (#33)
	Norm-0: (     0,      0,  -4096) (#120)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,      0) (#66)
	Vert-1: (  -768,    256,    256) (#67)
	Vert-2: (  -768,      0,      0) (#42)
	Vert-3: (  -768,      0,    256) (#43)
	Norm-0: ( -4096,      0,      0) (#121)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,   -768) (#72)
	Vert-1: (  -768,    256,   -512) (#69)
	Vert-2: (  -768,      0,   -768) (#48)
	Vert-3: (  -768,      0,   -512) (#45)
	Norm-0: ( -4096,      0,      0) (#122)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,    512) (#63)
	Vert-1: (   768,    256,    256) (#60)
	Vert-2: (   768,      0,    512) (#39)
	Vert-3: (   768,      0,    256) (#36)
	Norm-0: (  4096,      0,      0) (#123)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,    256,   -768) (#54)
	Vert-1: (  -256,    256,   -768) (#56)
	Vert-2: (     0,      0,   -768) (#30)
	Vert-3: (  -256,      0,   -768) (#32)
	Norm-0: (     0,      0,  -4096) (#124)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,   -768) (#65)
	Vert-1: (   512,    256,   -768) (#58)
	Vert-2: (   768,      0,   -768) (#41)
	Vert-3: (   512,      0,   -768) (#34)
	Norm-0: (     0,      0,  -4096) (#125)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,    256,   -768) (#55)
	Vert-1: (     0,    256,   -768) (#54)
	Vert-2: (   256,      0,   -768) (#31)
	Vert-3: (     0,      0,   -768) (#30)
	Norm-0: (     0,      0,  -4096) (#126)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,    256,    512) (#70)
	Vert-1: (  -768,    256,    768) (#71)
	Vert-2: (  -768,      0,    512) (#46)
	Vert-3: (  -768,      0,    768) (#47)
	Norm-0: ( -4096,      0,      0) (#127)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -512,    256,   -768) (#57)
	Vert-1: (  -768,    256,   -768) (#72)
	Vert-2: (  -512,      0,   -768) (#33)
	Vert-3: (  -768,      0,   -768) (#48)
	Norm-0: (     0,      0,  -4096) (#128)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,   -256) (#61)
	Vert-1: (   768,    256,   -512) (#62)
	Vert-2: (   768,      0,   -256) (#37)
	Vert-3: (   768,      0,   -512) (#38)
	Norm-0: (  4096,      0,      0) (#129)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   256,    256,    768) (#50)
	Vert-1: (   512,    256,    768) (#53)
	Vert-2: (   256,      0,    768) (#26)
	Vert-3: (   512,      0,    768) (#29)
	Norm-0: (     0,      0,   4096) (#130)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   768,    256,    768) (#64)
	Vert-1: (   768,    256,    512) (#63)
	Vert-2: (   768,      0,    768) (#40)
	Vert-3: (   768,      0,    512) (#39)
	Norm-0: (  4096,      0,      0) (#131)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -768,      0,    512) (#46)
	Vert-1: (  -768,      0,    768) (#47)
	Vert-2: (  -512,      0,    512) (#23)
	Vert-3: (  -512,      0,    768) (#28)
	Norm-0: (     0,  -4096,      0) (#132)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
 ------------------------------------------------------------
   Primitives  :    60 (  1920 bytes)
                    60	... Flat Textured Quadrangles
   Vertices    :    73 (   584 bytes)
   Range       :       (-768, 0, -768)-(768, 256, 768)
   Normals     :   133 (  1064 bytes)
 ------------------------------------------------------------
Total file size:          3608 bytes
