Starting lv1 200 0  
Converting RSD to TMD. 
c:\psx\psx\bin\rsdlink.exe -v -s 200 -o lv1U.TMD lv1.rsd 
[0] =============== RSD ==============
   RSD files   : C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\lv1.ply, lv1.mat, (null)
	TEX[0] = walltex.tim
	TEX[1] = floortex.tim
   POLYGON     :   103
   VERTEX      :   131
   NORMAL      :   234
   MATERIAL    :   103
   Scale       :   256
   Range       : (-754, 0, -2251)-(782, 256, 1845)
================= TMD ==================
   Output TMD  : lv1U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
   Primitives  :   103 (  3296 bytes)
                   103	... Flat Textured Quadrangles
   Vertices    :   131 (  1048 bytes)
   Normals     :   234 (  1872 bytes)
----------------------------------------
Total file size:          6256 bytes
c:\psx\psx\bin\tmdsort.exe  -o lv1U.TMD  lv1U.TMD  
 ------------------------------------------------------------
   Output TMD  : lv1.TMD
   Objects     :     1
   Primitives  :   103
                   103	... Flat Textured Quadrangles
Packing TMD and TIM to create PCK 
YARDATA.PCK
LV1U.TMD
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\WALLTEX.TIM
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\FLOORTEX.TIM
        1 file(s) copied
Creating yaroze siocons batch YARBATCH.SIO 
c:\psx\psx\bin\dload.exe -nYARDATA.PCK -a80100000 
Loading program. 
---- YARBATCH.SIO ---- 
local dload  YARDATA.PCK 80100000 
local load  c:\psx\psx\bin\rsdview 
go 
---- YARBATCH.SIO ---- 
yarexe YARBATCH.SIO 

YAREXE - v3 Sept 2022 - CodeWarrior and included Libps.exe
Net Yaroze batch combiner and PS-X EXE patcher
argv[0]=yarexe
argv[1]=YARBATCH.SIO

Output: psx.exe built correctly!
	Input RSDs      : 1 object(s)
		RSD[ 0] = "lv1"
	Total primitives:   103
	Total vertices  :   131
	Total normals   :   234
 --------------------< lv1 >--------------------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      6) (#129)
	Vert-1: (     3,      1,      5) (#74)
	Vert-2: (     3,      0,      6) (#93)
	Vert-3: (     3,      0,      5) (#5)
	Norm-0: (  4096,      0,      0) (#131)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      5) (#75)
	Vert-1: (     1,      1,      5) (#76)
	Vert-2: (     2,      0,      5) (#4)
	Vert-3: (     1,      0,      5) (#3)
	Norm-0: (     0,      0,  -4096) (#132)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      2) (#49)
	Vert-1: (     1,      1,      2) (#68)
	Vert-2: (     2,      0,      2) (#30)
	Vert-3: (     1,      0,      2) (#11)
	Norm-0: (     0,      0,  -4096) (#133)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      2) (#69)
	Vert-1: (    -1,      1,      3) (#71)
	Vert-2: (    -1,      0,      2) (#10)
	Vert-3: (    -1,      0,      3) (#8)
	Norm-0: ( -4096,      0,      0) (#134)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -3) (#59)
	Vert-1: (    -1,      1,     -2) (#61)
	Vert-2: (    -1,      0,     -3) (#20)
	Vert-3: (    -1,      0,     -2) (#18)
	Norm-0: ( -4096,      0,      0) (#135)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -6) (#52)
	Vert-1: (     1,      1,     -7) (#51)
	Vert-2: (     1,      0,     -6) (#27)
	Vert-3: (     1,      0,     -7) (#28)
	Norm-0: (  4096,      0,      0) (#136)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,     -4) (#45)
	Vert-1: (     1,      1,     -4) (#56)
	Vert-2: (     2,      0,     -4) (#34)
	Vert-3: (     1,      0,     -4) (#23)
	Norm-0: (     0,      0,  -4096) (#137)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -7) (#51)
	Vert-1: (     1,      1,     -8) (#44)
	Vert-2: (     1,      0,     -7) (#28)
	Vert-3: (     1,      0,     -8) (#110)
	Norm-0: (  4096,      0,      0) (#138)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -8) (#44)
	Vert-1: (     1,      1,     -9) (#41)
	Vert-2: (     1,      0,     -8) (#110)
	Vert-3: (     1,      0,     -9) (#113)
	Norm-0: (  4096,      0,      0) (#139)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      4) (#73)
	Vert-1: (    -1,      1,      5) (#79)
	Vert-2: (    -1,      0,      4) (#6)
	Vert-3: (    -1,      0,      5) (#0)
	Norm-0: ( -4096,      0,      0) (#140)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      0) (#64)
	Vert-1: (     1,      1,     -1) (#62)
	Vert-2: (     1,      0,      0) (#15)
	Vert-3: (     1,      0,     -1) (#17)
	Norm-0: (  4096,      0,      0) (#141)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -6) (#53)
	Vert-1: (    -1,      1,     -5) (#55)
	Vert-2: (    -1,      0,     -6) (#26)
	Vert-3: (    -1,      0,     -5) (#24)
	Norm-0: ( -4096,      0,      0) (#142)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -4) (#56)
	Vert-1: (     1,      1,     -5) (#54)
	Vert-2: (     1,      0,     -4) (#23)
	Vert-3: (     1,      0,     -5) (#25)
	Norm-0: (  4096,      0,      0) (#143)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -1) (#63)
	Vert-1: (    -2,      1,     -1) (#47)
	Vert-2: (    -1,      0,     -1) (#16)
	Vert-3: (    -2,      0,     -1) (#32)
	Norm-0: (     0,      0,  -4096) (#144)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -9) (#41)
	Vert-1: (     0,      1,     -9) (#43)
	Vert-2: (     1,      0,     -9) (#113)
	Vert-3: (     0,      0,     -9) (#111)
	Norm-0: (     0,      0,  -4096) (#145)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      2) (#68)
	Vert-1: (     1,      1,      1) (#66)
	Vert-2: (     1,      0,      2) (#11)
	Vert-3: (     1,      0,      1) (#13)
	Norm-0: (  4096,      0,      0) (#146)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -4) (#57)
	Vert-1: (    -1,      1,     -3) (#59)
	Vert-2: (    -1,      0,     -4) (#22)
	Vert-3: (    -1,      0,     -3) (#20)
	Norm-0: ( -4096,      0,      0) (#147)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      5) (#79)
	Vert-1: (    -2,      1,      5) (#78)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (    -2,      0,      5) (#1)
	Norm-0: (     0,      0,  -4096) (#148)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -2) (#61)
	Vert-1: (    -1,      1,     -1) (#63)
	Vert-2: (    -1,      0,     -2) (#18)
	Vert-3: (    -1,      0,     -1) (#16)
	Norm-0: ( -4096,      0,      0) (#149)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      3) (#50)
	Vert-1: (     2,      1,      2) (#49)
	Vert-2: (     2,      0,      3) (#29)
	Vert-3: (     2,      0,      2) (#30)
	Norm-0: (  4096,      0,      0) (#150)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -7) (#37)
	Vert-1: (    -3,      1,     -6) (#38)
	Vert-2: (    -3,      0,     -7) (#119)
	Vert-3: (    -3,      0,     -6) (#118)
	Norm-0: ( -4096,      0,      0) (#151)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -6) (#38)
	Vert-1: (    -2,      1,     -6) (#40)
	Vert-2: (    -3,      0,     -6) (#118)
	Vert-3: (    -2,      0,     -6) (#114)
	Norm-0: (     0,      0,   4096) (#152)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      5) (#76)
	Vert-1: (     1,      1,      4) (#72)
	Vert-2: (     1,      0,      5) (#3)
	Vert-3: (     1,      0,      4) (#7)
	Norm-0: (  4096,      0,      0) (#153)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -1) (#62)
	Vert-1: (     1,      1,     -2) (#60)
	Vert-2: (     1,      0,     -1) (#17)
	Vert-3: (     1,      0,     -2) (#19)
	Norm-0: (  4096,      0,      0) (#154)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      1) (#66)
	Vert-1: (     1,      1,      0) (#64)
	Vert-2: (     1,      0,      1) (#13)
	Vert-3: (     1,      0,      0) (#15)
	Norm-0: (  4096,      0,      0) (#155)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -5) (#55)
	Vert-1: (    -1,      1,     -4) (#57)
	Vert-2: (    -1,      0,     -5) (#24)
	Vert-3: (    -1,      0,     -4) (#22)
	Norm-0: ( -4096,      0,      0) (#156)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,      0) (#48)
	Vert-1: (    -1,      1,      0) (#65)
	Vert-2: (    -2,      0,      0) (#31)
	Vert-3: (    -1,      0,      0) (#14)
	Norm-0: (     0,      0,   4096) (#157)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -6) (#40)
	Vert-1: (    -1,      1,     -6) (#53)
	Vert-2: (    -2,      0,     -6) (#114)
	Vert-3: (    -1,      0,     -6) (#26)
	Norm-0: (     0,      0,   4096) (#158)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -9) (#42)
	Vert-1: (    -2,      1,     -9) (#39)
	Vert-2: (    -1,      0,     -9) (#112)
	Vert-3: (    -2,      0,     -9) (#117)
	Norm-0: (     0,      0,  -4096) (#159)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -9) (#35)
	Vert-1: (    -3,      1,     -8) (#36)
	Vert-2: (    -3,      0,     -9) (#121)
	Vert-3: (    -3,      0,     -8) (#120)
	Norm-0: ( -4096,      0,      0) (#160)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      1) (#67)
	Vert-1: (    -1,      1,      2) (#69)
	Vert-2: (    -1,      0,      1) (#12)
	Vert-3: (    -1,      0,      2) (#10)
	Norm-0: ( -4096,      0,      0) (#161)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,      5) (#78)
	Vert-1: (    -3,      1,      5) (#77)
	Vert-2: (    -2,      0,      5) (#1)
	Vert-3: (    -3,      0,      5) (#2)
	Norm-0: (     0,      0,  -4096) (#162)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -2) (#60)
	Vert-1: (     1,      1,     -3) (#58)
	Vert-2: (     1,      0,     -2) (#19)
	Vert-3: (     1,      0,     -3) (#21)
	Norm-0: (  4096,      0,      0) (#163)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      3) (#70)
	Vert-1: (     2,      1,      3) (#50)
	Vert-2: (     1,      0,      3) (#9)
	Vert-3: (     2,      0,      3) (#29)
	Norm-0: (     0,      0,   4096) (#164)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      3) (#71)
	Vert-1: (    -1,      1,      4) (#73)
	Vert-2: (    -1,      0,      3) (#8)
	Vert-3: (    -1,      0,      4) (#6)
	Norm-0: ( -4096,      0,      0) (#165)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -3) (#58)
	Vert-1: (     2,      1,     -3) (#46)
	Vert-2: (     1,      0,     -3) (#21)
	Vert-3: (     2,      0,     -3) (#33)
	Norm-0: (     0,      0,   4096) (#166)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -8) (#36)
	Vert-1: (    -3,      1,     -7) (#37)
	Vert-2: (    -3,      0,     -8) (#120)
	Vert-3: (    -3,      0,     -7) (#119)
	Norm-0: ( -4096,      0,      0) (#167)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      4) (#72)
	Vert-1: (     1,      1,      3) (#70)
	Vert-2: (     1,      0,      4) (#7)
	Vert-3: (     1,      0,      3) (#9)
	Norm-0: (  4096,      0,      0) (#168)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -5) (#54)
	Vert-1: (     1,      1,     -6) (#52)
	Vert-2: (     1,      0,     -5) (#25)
	Vert-3: (     1,      0,     -6) (#27)
	Norm-0: (  4096,      0,      0) (#169)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      5) (#74)
	Vert-1: (     2,      1,      5) (#75)
	Vert-2: (     3,      0,      5) (#5)
	Vert-3: (     2,      0,      5) (#4)
	Norm-0: (     0,      0,  -4096) (#170)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      0) (#65)
	Vert-1: (    -1,      1,      1) (#67)
	Vert-2: (    -1,      0,      0) (#14)
	Vert-3: (    -1,      0,      1) (#12)
	Norm-0: ( -4096,      0,      0) (#171)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,     -3) (#46)
	Vert-1: (     2,      1,     -4) (#45)
	Vert-2: (     2,      0,     -3) (#33)
	Vert-3: (     2,      0,     -4) (#34)
	Norm-0: (  4096,      0,      0) (#172)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -1) (#47)
	Vert-1: (    -2,      1,      0) (#48)
	Vert-2: (    -2,      0,     -1) (#32)
	Vert-3: (    -2,      0,      0) (#31)
	Norm-0: ( -4096,      0,      0) (#173)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,     -9) (#43)
	Vert-1: (    -1,      1,     -9) (#42)
	Vert-2: (     0,      0,     -9) (#111)
	Vert-3: (    -1,      0,     -9) (#112)
	Norm-0: (     0,      0,  -4096) (#174)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -9) (#39)
	Vert-1: (    -3,      1,     -9) (#35)
	Vert-2: (    -2,      0,     -9) (#117)
	Vert-3: (    -3,      0,     -9) (#121)
	Norm-0: (     0,      0,  -4096) (#175)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      5) (#1)
	Vert-1: (    -2,      0,      6) (#83)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (    -1,      0,      6) (#81)
	Norm-0: (     0,  -4096,      0) (#176)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      7) (#88)
	Vert-1: (    -2,      0,      7) (#87)
	Vert-2: (    -3,      0,      6) (#84)
	Vert-3: (    -2,      0,      6) (#83)
	Norm-0: (     0,  -4096,      0) (#177)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      7) (#87)
	Vert-1: (    -1,      0,      7) (#86)
	Vert-2: (    -2,      0,      6) (#83)
	Vert-3: (    -1,      0,      6) (#81)
	Norm-0: (     0,  -4096,      0) (#178)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      7) (#86)
	Vert-1: (     0,      0,      7) (#85)
	Vert-2: (    -1,      0,      6) (#81)
	Vert-3: (     0,      0,      6) (#80)
	Norm-0: (     0,  -4096,      0) (#179)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      7) (#90)
	Vert-1: (     1,      0,      6) (#89)
	Vert-2: (     0,      0,      7) (#85)
	Vert-3: (     0,      0,      6) (#80)
	Norm-0: (     0,  -4096,      0) (#180)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -7) (#115)
	Vert-1: (    -2,      0,     -6) (#114)
	Vert-2: (    -1,      0,     -7) (#107)
	Vert-3: (    -1,      0,     -6) (#26)
	Norm-0: (     0,  -4096,      0) (#181)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      7) (#92)
	Vert-1: (     2,      0,      6) (#91)
	Vert-2: (     1,      0,      7) (#90)
	Vert-3: (     1,      0,      6) (#89)
	Norm-0: (     0,  -4096,      0) (#182)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      6) (#91)
	Vert-1: (     2,      0,      5) (#4)
	Vert-2: (     1,      0,      6) (#89)
	Vert-3: (     1,      0,      5) (#3)
	Norm-0: (     0,  -4096,      0) (#183)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      7) (#94)
	Vert-1: (     3,      0,      6) (#93)
	Vert-2: (     2,      0,      7) (#92)
	Vert-3: (     2,      0,      6) (#91)
	Norm-0: (     0,  -4096,      0) (#184)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      4) (#7)
	Vert-1: (     0,      0,      4) (#95)
	Vert-2: (     1,      0,      5) (#3)
	Vert-3: (     0,      0,      5) (#82)
	Norm-0: (     0,  -4096,      0) (#185)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      5) (#2)
	Vert-1: (    -3,      0,      6) (#84)
	Vert-2: (    -2,      0,      5) (#1)
	Vert-3: (    -2,      0,      6) (#83)
	Norm-0: (     0,  -4096,      0) (#186)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -5) (#25)
	Vert-1: (     0,      0,     -5) (#104)
	Vert-2: (     1,      0,     -4) (#23)
	Vert-3: (     0,      0,     -4) (#103)
	Norm-0: (     0,  -4096,      0) (#187)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      3) (#96)
	Vert-1: (    -1,      0,      3) (#8)
	Vert-2: (     0,      0,      4) (#95)
	Vert-3: (    -1,      0,      4) (#6)
	Norm-0: (     0,  -4096,      0) (#188)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      2) (#11)
	Vert-1: (     0,      0,      2) (#97)
	Vert-2: (     1,      0,      3) (#9)
	Vert-3: (     0,      0,      3) (#96)
	Norm-0: (     0,  -4096,      0) (#189)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      2) (#97)
	Vert-1: (    -1,      0,      2) (#10)
	Vert-2: (     0,      0,      3) (#96)
	Vert-3: (    -1,      0,      3) (#8)
	Norm-0: (     0,  -4096,      0) (#190)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 60] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      1) (#13)
	Vert-1: (     0,      0,      1) (#98)
	Vert-2: (     1,      0,      2) (#11)
	Vert-3: (     0,      0,      2) (#97)
	Norm-0: (     0,  -4096,      0) (#191)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 61] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      1) (#98)
	Vert-1: (    -1,      0,      1) (#12)
	Vert-2: (     0,      0,      2) (#97)
	Vert-3: (    -1,      0,      2) (#10)
	Norm-0: (     0,  -4096,      0) (#192)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 62] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      0) (#15)
	Vert-1: (     0,      0,      0) (#99)
	Vert-2: (     1,      0,      1) (#13)
	Vert-3: (     0,      0,      1) (#98)
	Norm-0: (     0,  -4096,      0) (#193)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 63] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      4) (#95)
	Vert-1: (    -1,      0,      4) (#6)
	Vert-2: (     0,      0,      5) (#82)
	Vert-3: (    -1,      0,      5) (#0)
	Norm-0: (     0,  -4096,      0) (#194)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 64] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -1) (#17)
	Vert-1: (     0,      0,     -1) (#100)
	Vert-2: (     1,      0,      0) (#15)
	Vert-3: (     0,      0,      0) (#99)
	Norm-0: (     0,  -4096,      0) (#195)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 65] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -1) (#100)
	Vert-1: (    -1,      0,     -1) (#16)
	Vert-2: (     0,      0,      0) (#99)
	Vert-3: (    -1,      0,      0) (#14)
	Norm-0: (     0,  -4096,      0) (#196)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 66] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -2) (#19)
	Vert-1: (     0,      0,     -2) (#101)
	Vert-2: (     1,      0,     -1) (#17)
	Vert-3: (     0,      0,     -1) (#100)
	Norm-0: (     0,  -4096,      0) (#197)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 67] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -2) (#101)
	Vert-1: (    -1,      0,     -2) (#18)
	Vert-2: (     0,      0,     -1) (#100)
	Vert-3: (    -1,      0,     -1) (#16)
	Norm-0: (     0,  -4096,      0) (#198)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 68] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -3) (#21)
	Vert-1: (     0,      0,     -3) (#102)
	Vert-2: (     1,      0,     -2) (#19)
	Vert-3: (     0,      0,     -2) (#101)
	Norm-0: (     0,  -4096,      0) (#199)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 69] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -3) (#102)
	Vert-1: (    -1,      0,     -3) (#20)
	Vert-2: (     0,      0,     -2) (#101)
	Vert-3: (    -1,      0,     -2) (#18)
	Norm-0: (     0,  -4096,      0) (#200)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 70] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -4) (#103)
	Vert-1: (    -1,      0,     -4) (#22)
	Vert-2: (     0,      0,     -3) (#102)
	Vert-3: (    -1,      0,     -3) (#20)
	Norm-0: (     0,  -4096,      0) (#201)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 71] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -8) (#110)
	Vert-1: (     0,      0,     -8) (#108)
	Vert-2: (     1,      0,     -7) (#28)
	Vert-3: (     0,      0,     -7) (#106)
	Norm-0: (     0,  -4096,      0) (#202)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 72] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -5) (#104)
	Vert-1: (    -1,      0,     -5) (#24)
	Vert-2: (     0,      0,     -4) (#103)
	Vert-3: (    -1,      0,     -4) (#22)
	Norm-0: (     0,  -4096,      0) (#203)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 73] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -7) (#106)
	Vert-1: (    -1,      0,     -7) (#107)
	Vert-2: (     0,      0,     -6) (#105)
	Vert-3: (    -1,      0,     -6) (#26)
	Norm-0: (     0,  -4096,      0) (#204)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 74] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      0) (#99)
	Vert-1: (    -1,      0,      0) (#14)
	Vert-2: (     0,      0,      1) (#98)
	Vert-3: (    -1,      0,      1) (#12)
	Norm-0: (     0,  -4096,      0) (#205)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 75] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -7) (#28)
	Vert-1: (     0,      0,     -7) (#106)
	Vert-2: (     1,      0,     -6) (#27)
	Vert-3: (     0,      0,     -6) (#105)
	Norm-0: (     0,  -4096,      0) (#206)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 76] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -6) (#105)
	Vert-1: (    -1,      0,     -6) (#26)
	Vert-2: (     0,      0,     -5) (#104)
	Vert-3: (    -1,      0,     -5) (#24)
	Norm-0: (     0,  -4096,      0) (#207)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 77] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -1) (#32)
	Vert-1: (    -2,      0,      0) (#31)
	Vert-2: (    -1,      0,     -1) (#16)
	Vert-3: (    -1,      0,      0) (#14)
	Norm-0: (     0,  -4096,      0) (#208)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 78] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -8) (#108)
	Vert-1: (    -1,      0,     -8) (#109)
	Vert-2: (     0,      0,     -7) (#106)
	Vert-3: (    -1,      0,     -7) (#107)
	Norm-0: (     0,  -4096,      0) (#209)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 79] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -9) (#113)
	Vert-1: (     0,      0,     -9) (#111)
	Vert-2: (     1,      0,     -8) (#110)
	Vert-3: (     0,      0,     -8) (#108)
	Norm-0: (     0,  -4096,      0) (#210)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 80] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -9) (#111)
	Vert-1: (    -1,      0,     -9) (#112)
	Vert-2: (     0,      0,     -8) (#108)
	Vert-3: (    -1,      0,     -8) (#109)
	Norm-0: (     0,  -4096,      0) (#211)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 81] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -9) (#117)
	Vert-1: (    -2,      0,     -8) (#116)
	Vert-2: (    -1,      0,     -9) (#112)
	Vert-3: (    -1,      0,     -8) (#109)
	Norm-0: (     0,  -4096,      0) (#212)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 82] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -8) (#116)
	Vert-1: (    -2,      0,     -7) (#115)
	Vert-2: (    -1,      0,     -8) (#109)
	Vert-3: (    -1,      0,     -7) (#107)
	Norm-0: (     0,  -4096,      0) (#213)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 83] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      6) (#81)
	Vert-1: (     0,      0,      6) (#80)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (     0,      0,      5) (#82)
	Norm-0: (     0,  -4096,      0) (#214)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 84] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -9) (#121)
	Vert-1: (    -3,      0,     -8) (#120)
	Vert-2: (    -2,      0,     -9) (#117)
	Vert-3: (    -2,      0,     -8) (#116)
	Norm-0: (     0,  -4096,      0) (#215)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 85] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -8) (#120)
	Vert-1: (    -3,      0,     -7) (#119)
	Vert-2: (    -2,      0,     -8) (#116)
	Vert-3: (    -2,      0,     -7) (#115)
	Norm-0: (     0,  -4096,      0) (#216)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 86] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -7) (#119)
	Vert-1: (    -3,      0,     -6) (#118)
	Vert-2: (    -2,      0,     -7) (#115)
	Vert-3: (    -2,      0,     -6) (#114)
	Norm-0: (     0,  -4096,      0) (#217)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 87] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      3) (#29)
	Vert-1: (     2,      0,      2) (#30)
	Vert-2: (     1,      0,      3) (#9)
	Vert-3: (     1,      0,      2) (#11)
	Norm-0: (     0,  -4096,      0) (#218)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 88] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      6) (#89)
	Vert-1: (     1,      0,      5) (#3)
	Vert-2: (     0,      0,      6) (#80)
	Vert-3: (     0,      0,      5) (#82)
	Norm-0: (     0,  -4096,      0) (#219)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 89] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      6) (#93)
	Vert-1: (     3,      0,      5) (#5)
	Vert-2: (     2,      0,      6) (#91)
	Vert-3: (     2,      0,      5) (#4)
	Norm-0: (     0,  -4096,      0) (#220)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 90] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      3) (#9)
	Vert-1: (     0,      0,      3) (#96)
	Vert-2: (     1,      0,      4) (#7)
	Vert-3: (     0,      0,      4) (#95)
	Norm-0: (     0,  -4096,      0) (#221)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 91] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,     -3) (#33)
	Vert-1: (     2,      0,     -4) (#34)
	Vert-2: (     1,      0,     -3) (#21)
	Vert-3: (     1,      0,     -4) (#23)
	Norm-0: (     0,  -4096,      0) (#222)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 92] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -4) (#23)
	Vert-1: (     0,      0,     -4) (#103)
	Vert-2: (     1,      0,     -3) (#21)
	Vert-3: (     0,      0,     -3) (#102)
	Norm-0: (     0,  -4096,      0) (#223)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 93] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -6) (#27)
	Vert-1: (     0,      0,     -6) (#105)
	Vert-2: (     1,      0,     -5) (#25)
	Vert-3: (     0,      0,     -5) (#104)
	Norm-0: (     0,  -4096,      0) (#224)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 94] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      7) (#124)
	Vert-1: (     0,      1,      7) (#123)
	Vert-2: (    -1,      0,      7) (#86)
	Vert-3: (     0,      0,      7) (#85)
	Norm-0: (     0,      0,   4096) (#225)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 95] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      5) (#77)
	Vert-1: (    -3,      1,      6) (#122)
	Vert-2: (    -3,      0,      5) (#2)
	Vert-3: (    -3,      0,      6) (#84)
	Norm-0: ( -4096,      0,      0) (#226)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 96] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      7) (#128)
	Vert-1: (     3,      1,      7) (#130)
	Vert-2: (     2,      0,      7) (#92)
	Vert-3: (     3,      0,      7) (#94)
	Norm-0: (     0,      0,   4096) (#227)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 97] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      6) (#122)
	Vert-1: (    -3,      1,      7) (#126)
	Vert-2: (    -3,      0,      6) (#84)
	Vert-3: (    -3,      0,      7) (#88)
	Norm-0: ( -4096,      0,      0) (#228)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 98] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,      7) (#123)
	Vert-1: (     1,      1,      7) (#127)
	Vert-2: (     0,      0,      7) (#85)
	Vert-3: (     1,      0,      7) (#90)
	Norm-0: (     0,      0,   4096) (#229)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 99] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,      7) (#125)
	Vert-1: (    -1,      1,      7) (#124)
	Vert-2: (    -2,      0,      7) (#87)
	Vert-3: (    -1,      0,      7) (#86)
	Norm-0: (     0,      0,   4096) (#230)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [100] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      7) (#127)
	Vert-1: (     2,      1,      7) (#128)
	Vert-2: (     1,      0,      7) (#90)
	Vert-3: (     2,      0,      7) (#92)
	Norm-0: (     0,      0,   4096) (#231)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [101] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      7) (#130)
	Vert-1: (     3,      1,      6) (#129)
	Vert-2: (     3,      0,      7) (#94)
	Vert-3: (     3,      0,      6) (#93)
	Norm-0: (  4096,      0,      0) (#232)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [102] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      7) (#126)
	Vert-1: (    -2,      1,      7) (#125)
	Vert-2: (    -3,      0,      7) (#88)
	Vert-3: (    -2,      0,      7) (#87)
	Norm-0: (     0,      0,   4096) (#233)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
 ------------------------------------------------------------
   TMD file    : lv1U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
 ----------< Object 0, 103 packets >----------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   782,    256,   1589) (#129)
	Vert-1: (   782,    256,   1333) (#74)
	Vert-2: (   782,      0,   1589) (#93)
	Vert-3: (   782,      0,   1333) (#5)
	Norm-0: (  4096,      0,      0) (#131)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,   1333) (#75)
	Vert-1: (   270,    256,   1333) (#76)
	Vert-2: (   526,      0,   1333) (#4)
	Vert-3: (   270,      0,   1333) (#3)
	Norm-0: (     0,      0,  -4096) (#132)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,    565) (#49)
	Vert-1: (   270,    256,    565) (#68)
	Vert-2: (   526,      0,    565) (#30)
	Vert-3: (   270,      0,    565) (#11)
	Norm-0: (     0,      0,  -4096) (#133)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,    565) (#69)
	Vert-1: (  -242,    256,    821) (#71)
	Vert-2: (  -242,      0,    565) (#10)
	Vert-3: (  -242,      0,    821) (#8)
	Norm-0: ( -4096,      0,      0) (#134)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   -715) (#59)
	Vert-1: (  -242,    256,   -459) (#61)
	Vert-2: (  -242,      0,   -715) (#20)
	Vert-3: (  -242,      0,   -459) (#18)
	Norm-0: ( -4096,      0,      0) (#135)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,  -1483) (#52)
	Vert-1: (   270,    256,  -1739) (#51)
	Vert-2: (   270,      0,  -1483) (#27)
	Vert-3: (   270,      0,  -1739) (#28)
	Norm-0: (  4096,      0,      0) (#136)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,   -971) (#45)
	Vert-1: (   270,    256,   -971) (#56)
	Vert-2: (   526,      0,   -971) (#34)
	Vert-3: (   270,      0,   -971) (#23)
	Norm-0: (     0,      0,  -4096) (#137)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,  -1739) (#51)
	Vert-1: (   270,    256,  -1995) (#44)
	Vert-2: (   270,      0,  -1739) (#28)
	Vert-3: (   270,      0,  -1995) (#110)
	Norm-0: (  4096,      0,      0) (#138)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,  -1995) (#44)
	Vert-1: (   270,    256,  -2251) (#41)
	Vert-2: (   270,      0,  -1995) (#110)
	Vert-3: (   270,      0,  -2251) (#113)
	Norm-0: (  4096,      0,      0) (#139)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   1077) (#73)
	Vert-1: (  -242,    256,   1333) (#79)
	Vert-2: (  -242,      0,   1077) (#6)
	Vert-3: (  -242,      0,   1333) (#0)
	Norm-0: ( -4096,      0,      0) (#140)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,     53) (#64)
	Vert-1: (   270,    256,   -203) (#62)
	Vert-2: (   270,      0,     53) (#15)
	Vert-3: (   270,      0,   -203) (#17)
	Norm-0: (  4096,      0,      0) (#141)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,  -1483) (#53)
	Vert-1: (  -242,    256,  -1227) (#55)
	Vert-2: (  -242,      0,  -1483) (#26)
	Vert-3: (  -242,      0,  -1227) (#24)
	Norm-0: ( -4096,      0,      0) (#142)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   -971) (#56)
	Vert-1: (   270,    256,  -1227) (#54)
	Vert-2: (   270,      0,   -971) (#23)
	Vert-3: (   270,      0,  -1227) (#25)
	Norm-0: (  4096,      0,      0) (#143)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   -203) (#63)
	Vert-1: (  -498,    256,   -203) (#47)
	Vert-2: (  -242,      0,   -203) (#16)
	Vert-3: (  -498,      0,   -203) (#32)
	Norm-0: (     0,      0,  -4096) (#144)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,  -2251) (#41)
	Vert-1: (    14,    256,  -2251) (#43)
	Vert-2: (   270,      0,  -2251) (#113)
	Vert-3: (    14,      0,  -2251) (#111)
	Norm-0: (     0,      0,  -4096) (#145)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,    565) (#68)
	Vert-1: (   270,    256,    309) (#66)
	Vert-2: (   270,      0,    565) (#11)
	Vert-3: (   270,      0,    309) (#13)
	Norm-0: (  4096,      0,      0) (#146)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   -971) (#57)
	Vert-1: (  -242,    256,   -715) (#59)
	Vert-2: (  -242,      0,   -971) (#22)
	Vert-3: (  -242,      0,   -715) (#20)
	Norm-0: ( -4096,      0,      0) (#147)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   1333) (#79)
	Vert-1: (  -498,    256,   1333) (#78)
	Vert-2: (  -242,      0,   1333) (#0)
	Vert-3: (  -498,      0,   1333) (#1)
	Norm-0: (     0,      0,  -4096) (#148)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   -459) (#61)
	Vert-1: (  -242,    256,   -203) (#63)
	Vert-2: (  -242,      0,   -459) (#18)
	Vert-3: (  -242,      0,   -203) (#16)
	Norm-0: ( -4096,      0,      0) (#149)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,    821) (#50)
	Vert-1: (   526,    256,    565) (#49)
	Vert-2: (   526,      0,    821) (#29)
	Vert-3: (   526,      0,    565) (#30)
	Norm-0: (  4096,      0,      0) (#150)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,  -1739) (#37)
	Vert-1: (  -754,    256,  -1483) (#38)
	Vert-2: (  -754,      0,  -1739) (#119)
	Vert-3: (  -754,      0,  -1483) (#118)
	Norm-0: ( -4096,      0,      0) (#151)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,  -1483) (#38)
	Vert-1: (  -498,    256,  -1483) (#40)
	Vert-2: (  -754,      0,  -1483) (#118)
	Vert-3: (  -498,      0,  -1483) (#114)
	Norm-0: (     0,      0,   4096) (#152)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   1333) (#76)
	Vert-1: (   270,    256,   1077) (#72)
	Vert-2: (   270,      0,   1333) (#3)
	Vert-3: (   270,      0,   1077) (#7)
	Norm-0: (  4096,      0,      0) (#153)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   -203) (#62)
	Vert-1: (   270,    256,   -459) (#60)
	Vert-2: (   270,      0,   -203) (#17)
	Vert-3: (   270,      0,   -459) (#19)
	Norm-0: (  4096,      0,      0) (#154)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,    309) (#66)
	Vert-1: (   270,    256,     53) (#64)
	Vert-2: (   270,      0,    309) (#13)
	Vert-3: (   270,      0,     53) (#15)
	Norm-0: (  4096,      0,      0) (#155)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,  -1227) (#55)
	Vert-1: (  -242,    256,   -971) (#57)
	Vert-2: (  -242,      0,  -1227) (#24)
	Vert-3: (  -242,      0,   -971) (#22)
	Norm-0: ( -4096,      0,      0) (#156)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,     53) (#48)
	Vert-1: (  -242,    256,     53) (#65)
	Vert-2: (  -498,      0,     53) (#31)
	Vert-3: (  -242,      0,     53) (#14)
	Norm-0: (     0,      0,   4096) (#157)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,  -1483) (#40)
	Vert-1: (  -242,    256,  -1483) (#53)
	Vert-2: (  -498,      0,  -1483) (#114)
	Vert-3: (  -242,      0,  -1483) (#26)
	Norm-0: (     0,      0,   4096) (#158)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,  -2251) (#42)
	Vert-1: (  -498,    256,  -2251) (#39)
	Vert-2: (  -242,      0,  -2251) (#112)
	Vert-3: (  -498,      0,  -2251) (#117)
	Norm-0: (     0,      0,  -4096) (#159)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,  -2251) (#35)
	Vert-1: (  -754,    256,  -1995) (#36)
	Vert-2: (  -754,      0,  -2251) (#121)
	Vert-3: (  -754,      0,  -1995) (#120)
	Norm-0: ( -4096,      0,      0) (#160)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,    309) (#67)
	Vert-1: (  -242,    256,    565) (#69)
	Vert-2: (  -242,      0,    309) (#12)
	Vert-3: (  -242,      0,    565) (#10)
	Norm-0: ( -4096,      0,      0) (#161)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,   1333) (#78)
	Vert-1: (  -754,    256,   1333) (#77)
	Vert-2: (  -498,      0,   1333) (#1)
	Vert-3: (  -754,      0,   1333) (#2)
	Norm-0: (     0,      0,  -4096) (#162)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   -459) (#60)
	Vert-1: (   270,    256,   -715) (#58)
	Vert-2: (   270,      0,   -459) (#19)
	Vert-3: (   270,      0,   -715) (#21)
	Norm-0: (  4096,      0,      0) (#163)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,    821) (#70)
	Vert-1: (   526,    256,    821) (#50)
	Vert-2: (   270,      0,    821) (#9)
	Vert-3: (   526,      0,    821) (#29)
	Norm-0: (     0,      0,   4096) (#164)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,    821) (#71)
	Vert-1: (  -242,    256,   1077) (#73)
	Vert-2: (  -242,      0,    821) (#8)
	Vert-3: (  -242,      0,   1077) (#6)
	Norm-0: ( -4096,      0,      0) (#165)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   -715) (#58)
	Vert-1: (   526,    256,   -715) (#46)
	Vert-2: (   270,      0,   -715) (#21)
	Vert-3: (   526,      0,   -715) (#33)
	Norm-0: (     0,      0,   4096) (#166)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,  -1995) (#36)
	Vert-1: (  -754,    256,  -1739) (#37)
	Vert-2: (  -754,      0,  -1995) (#120)
	Vert-3: (  -754,      0,  -1739) (#119)
	Norm-0: ( -4096,      0,      0) (#167)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   1077) (#72)
	Vert-1: (   270,    256,    821) (#70)
	Vert-2: (   270,      0,   1077) (#7)
	Vert-3: (   270,      0,    821) (#9)
	Norm-0: (  4096,      0,      0) (#168)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,  -1227) (#54)
	Vert-1: (   270,    256,  -1483) (#52)
	Vert-2: (   270,      0,  -1227) (#25)
	Vert-3: (   270,      0,  -1483) (#27)
	Norm-0: (  4096,      0,      0) (#169)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   782,    256,   1333) (#74)
	Vert-1: (   526,    256,   1333) (#75)
	Vert-2: (   782,      0,   1333) (#5)
	Vert-3: (   526,      0,   1333) (#4)
	Norm-0: (     0,      0,  -4096) (#170)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,     53) (#65)
	Vert-1: (  -242,    256,    309) (#67)
	Vert-2: (  -242,      0,     53) (#14)
	Vert-3: (  -242,      0,    309) (#12)
	Norm-0: ( -4096,      0,      0) (#171)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,   -715) (#46)
	Vert-1: (   526,    256,   -971) (#45)
	Vert-2: (   526,      0,   -715) (#33)
	Vert-3: (   526,      0,   -971) (#34)
	Norm-0: (  4096,      0,      0) (#172)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,   -203) (#47)
	Vert-1: (  -498,    256,     53) (#48)
	Vert-2: (  -498,      0,   -203) (#32)
	Vert-3: (  -498,      0,     53) (#31)
	Norm-0: ( -4096,      0,      0) (#173)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,    256,  -2251) (#43)
	Vert-1: (  -242,    256,  -2251) (#42)
	Vert-2: (    14,      0,  -2251) (#111)
	Vert-3: (  -242,      0,  -2251) (#112)
	Norm-0: (     0,      0,  -4096) (#174)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,  -2251) (#39)
	Vert-1: (  -754,    256,  -2251) (#35)
	Vert-2: (  -498,      0,  -2251) (#117)
	Vert-3: (  -754,      0,  -2251) (#121)
	Norm-0: (     0,      0,  -4096) (#175)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,   1333) (#1)
	Vert-1: (  -498,      0,   1589) (#83)
	Vert-2: (  -242,      0,   1333) (#0)
	Vert-3: (  -242,      0,   1589) (#81)
	Norm-0: (     0,  -4096,      0) (#176)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,      0,   1845) (#88)
	Vert-1: (  -498,      0,   1845) (#87)
	Vert-2: (  -754,      0,   1589) (#84)
	Vert-3: (  -498,      0,   1589) (#83)
	Norm-0: (     0,  -4096,      0) (#177)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,   1845) (#87)
	Vert-1: (  -242,      0,   1845) (#86)
	Vert-2: (  -498,      0,   1589) (#83)
	Vert-3: (  -242,      0,   1589) (#81)
	Norm-0: (     0,  -4096,      0) (#178)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,      0,   1845) (#86)
	Vert-1: (    14,      0,   1845) (#85)
	Vert-2: (  -242,      0,   1589) (#81)
	Vert-3: (    14,      0,   1589) (#80)
	Norm-0: (     0,  -4096,      0) (#179)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   1845) (#90)
	Vert-1: (   270,      0,   1589) (#89)
	Vert-2: (    14,      0,   1845) (#85)
	Vert-3: (    14,      0,   1589) (#80)
	Norm-0: (     0,  -4096,      0) (#180)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,  -1739) (#115)
	Vert-1: (  -498,      0,  -1483) (#114)
	Vert-2: (  -242,      0,  -1739) (#107)
	Vert-3: (  -242,      0,  -1483) (#26)
	Norm-0: (     0,  -4096,      0) (#181)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,      0,   1845) (#92)
	Vert-1: (   526,      0,   1589) (#91)
	Vert-2: (   270,      0,   1845) (#90)
	Vert-3: (   270,      0,   1589) (#89)
	Norm-0: (     0,  -4096,      0) (#182)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,      0,   1589) (#91)
	Vert-1: (   526,      0,   1333) (#4)
	Vert-2: (   270,      0,   1589) (#89)
	Vert-3: (   270,      0,   1333) (#3)
	Norm-0: (     0,  -4096,      0) (#183)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   782,      0,   1845) (#94)
	Vert-1: (   782,      0,   1589) (#93)
	Vert-2: (   526,      0,   1845) (#92)
	Vert-3: (   526,      0,   1589) (#91)
	Norm-0: (     0,  -4096,      0) (#184)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   1077) (#7)
	Vert-1: (    14,      0,   1077) (#95)
	Vert-2: (   270,      0,   1333) (#3)
	Vert-3: (    14,      0,   1333) (#82)
	Norm-0: (     0,  -4096,      0) (#185)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,      0,   1333) (#2)
	Vert-1: (  -754,      0,   1589) (#84)
	Vert-2: (  -498,      0,   1333) (#1)
	Vert-3: (  -498,      0,   1589) (#83)
	Norm-0: (     0,  -4096,      0) (#186)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,  -1227) (#25)
	Vert-1: (    14,      0,  -1227) (#104)
	Vert-2: (   270,      0,   -971) (#23)
	Vert-3: (    14,      0,   -971) (#103)
	Norm-0: (     0,  -4096,      0) (#187)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,    821) (#96)
	Vert-1: (  -242,      0,    821) (#8)
	Vert-2: (    14,      0,   1077) (#95)
	Vert-3: (  -242,      0,   1077) (#6)
	Norm-0: (     0,  -4096,      0) (#188)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,    565) (#11)
	Vert-1: (    14,      0,    565) (#97)
	Vert-2: (   270,      0,    821) (#9)
	Vert-3: (    14,      0,    821) (#96)
	Norm-0: (     0,  -4096,      0) (#189)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,    565) (#97)
	Vert-1: (  -242,      0,    565) (#10)
	Vert-2: (    14,      0,    821) (#96)
	Vert-3: (  -242,      0,    821) (#8)
	Norm-0: (     0,  -4096,      0) (#190)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 60] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,    309) (#13)
	Vert-1: (    14,      0,    309) (#98)
	Vert-2: (   270,      0,    565) (#11)
	Vert-3: (    14,      0,    565) (#97)
	Norm-0: (     0,  -4096,      0) (#191)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 61] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,    309) (#98)
	Vert-1: (  -242,      0,    309) (#12)
	Vert-2: (    14,      0,    565) (#97)
	Vert-3: (  -242,      0,    565) (#10)
	Norm-0: (     0,  -4096,      0) (#192)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 62] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,     53) (#15)
	Vert-1: (    14,      0,     53) (#99)
	Vert-2: (   270,      0,    309) (#13)
	Vert-3: (    14,      0,    309) (#98)
	Norm-0: (     0,  -4096,      0) (#193)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 63] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,   1077) (#95)
	Vert-1: (  -242,      0,   1077) (#6)
	Vert-2: (    14,      0,   1333) (#82)
	Vert-3: (  -242,      0,   1333) (#0)
	Norm-0: (     0,  -4096,      0) (#194)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 64] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   -203) (#17)
	Vert-1: (    14,      0,   -203) (#100)
	Vert-2: (   270,      0,     53) (#15)
	Vert-3: (    14,      0,     53) (#99)
	Norm-0: (     0,  -4096,      0) (#195)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 65] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,   -203) (#100)
	Vert-1: (  -242,      0,   -203) (#16)
	Vert-2: (    14,      0,     53) (#99)
	Vert-3: (  -242,      0,     53) (#14)
	Norm-0: (     0,  -4096,      0) (#196)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 66] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   -459) (#19)
	Vert-1: (    14,      0,   -459) (#101)
	Vert-2: (   270,      0,   -203) (#17)
	Vert-3: (    14,      0,   -203) (#100)
	Norm-0: (     0,  -4096,      0) (#197)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 67] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,   -459) (#101)
	Vert-1: (  -242,      0,   -459) (#18)
	Vert-2: (    14,      0,   -203) (#100)
	Vert-3: (  -242,      0,   -203) (#16)
	Norm-0: (     0,  -4096,      0) (#198)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 68] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   -715) (#21)
	Vert-1: (    14,      0,   -715) (#102)
	Vert-2: (   270,      0,   -459) (#19)
	Vert-3: (    14,      0,   -459) (#101)
	Norm-0: (     0,  -4096,      0) (#199)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 69] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,   -715) (#102)
	Vert-1: (  -242,      0,   -715) (#20)
	Vert-2: (    14,      0,   -459) (#101)
	Vert-3: (  -242,      0,   -459) (#18)
	Norm-0: (     0,  -4096,      0) (#200)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 70] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,   -971) (#103)
	Vert-1: (  -242,      0,   -971) (#22)
	Vert-2: (    14,      0,   -715) (#102)
	Vert-3: (  -242,      0,   -715) (#20)
	Norm-0: (     0,  -4096,      0) (#201)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 71] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,  -1995) (#110)
	Vert-1: (    14,      0,  -1995) (#108)
	Vert-2: (   270,      0,  -1739) (#28)
	Vert-3: (    14,      0,  -1739) (#106)
	Norm-0: (     0,  -4096,      0) (#202)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 72] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,  -1227) (#104)
	Vert-1: (  -242,      0,  -1227) (#24)
	Vert-2: (    14,      0,   -971) (#103)
	Vert-3: (  -242,      0,   -971) (#22)
	Norm-0: (     0,  -4096,      0) (#203)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 73] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,  -1739) (#106)
	Vert-1: (  -242,      0,  -1739) (#107)
	Vert-2: (    14,      0,  -1483) (#105)
	Vert-3: (  -242,      0,  -1483) (#26)
	Norm-0: (     0,  -4096,      0) (#204)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 74] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,     53) (#99)
	Vert-1: (  -242,      0,     53) (#14)
	Vert-2: (    14,      0,    309) (#98)
	Vert-3: (  -242,      0,    309) (#12)
	Norm-0: (     0,  -4096,      0) (#205)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 75] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,  -1739) (#28)
	Vert-1: (    14,      0,  -1739) (#106)
	Vert-2: (   270,      0,  -1483) (#27)
	Vert-3: (    14,      0,  -1483) (#105)
	Norm-0: (     0,  -4096,      0) (#206)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 76] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,  -1483) (#105)
	Vert-1: (  -242,      0,  -1483) (#26)
	Vert-2: (    14,      0,  -1227) (#104)
	Vert-3: (  -242,      0,  -1227) (#24)
	Norm-0: (     0,  -4096,      0) (#207)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 77] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,   -203) (#32)
	Vert-1: (  -498,      0,     53) (#31)
	Vert-2: (  -242,      0,   -203) (#16)
	Vert-3: (  -242,      0,     53) (#14)
	Norm-0: (     0,  -4096,      0) (#208)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 78] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,  -1995) (#108)
	Vert-1: (  -242,      0,  -1995) (#109)
	Vert-2: (    14,      0,  -1739) (#106)
	Vert-3: (  -242,      0,  -1739) (#107)
	Norm-0: (     0,  -4096,      0) (#209)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 79] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,  -2251) (#113)
	Vert-1: (    14,      0,  -2251) (#111)
	Vert-2: (   270,      0,  -1995) (#110)
	Vert-3: (    14,      0,  -1995) (#108)
	Norm-0: (     0,  -4096,      0) (#210)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 80] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,      0,  -2251) (#111)
	Vert-1: (  -242,      0,  -2251) (#112)
	Vert-2: (    14,      0,  -1995) (#108)
	Vert-3: (  -242,      0,  -1995) (#109)
	Norm-0: (     0,  -4096,      0) (#211)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 81] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,  -2251) (#117)
	Vert-1: (  -498,      0,  -1995) (#116)
	Vert-2: (  -242,      0,  -2251) (#112)
	Vert-3: (  -242,      0,  -1995) (#109)
	Norm-0: (     0,  -4096,      0) (#212)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 82] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,      0,  -1995) (#116)
	Vert-1: (  -498,      0,  -1739) (#115)
	Vert-2: (  -242,      0,  -1995) (#109)
	Vert-3: (  -242,      0,  -1739) (#107)
	Norm-0: (     0,  -4096,      0) (#213)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 83] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,      0,   1589) (#81)
	Vert-1: (    14,      0,   1589) (#80)
	Vert-2: (  -242,      0,   1333) (#0)
	Vert-3: (    14,      0,   1333) (#82)
	Norm-0: (     0,  -4096,      0) (#214)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 84] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,      0,  -2251) (#121)
	Vert-1: (  -754,      0,  -1995) (#120)
	Vert-2: (  -498,      0,  -2251) (#117)
	Vert-3: (  -498,      0,  -1995) (#116)
	Norm-0: (     0,  -4096,      0) (#215)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 85] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,      0,  -1995) (#120)
	Vert-1: (  -754,      0,  -1739) (#119)
	Vert-2: (  -498,      0,  -1995) (#116)
	Vert-3: (  -498,      0,  -1739) (#115)
	Norm-0: (     0,  -4096,      0) (#216)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 86] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,      0,  -1739) (#119)
	Vert-1: (  -754,      0,  -1483) (#118)
	Vert-2: (  -498,      0,  -1739) (#115)
	Vert-3: (  -498,      0,  -1483) (#114)
	Norm-0: (     0,  -4096,      0) (#217)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 87] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,      0,    821) (#29)
	Vert-1: (   526,      0,    565) (#30)
	Vert-2: (   270,      0,    821) (#9)
	Vert-3: (   270,      0,    565) (#11)
	Norm-0: (     0,  -4096,      0) (#218)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 88] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   1589) (#89)
	Vert-1: (   270,      0,   1333) (#3)
	Vert-2: (    14,      0,   1589) (#80)
	Vert-3: (    14,      0,   1333) (#82)
	Norm-0: (     0,  -4096,      0) (#219)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 89] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   782,      0,   1589) (#93)
	Vert-1: (   782,      0,   1333) (#5)
	Vert-2: (   526,      0,   1589) (#91)
	Vert-3: (   526,      0,   1333) (#4)
	Norm-0: (     0,  -4096,      0) (#220)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 90] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,    821) (#9)
	Vert-1: (    14,      0,    821) (#96)
	Vert-2: (   270,      0,   1077) (#7)
	Vert-3: (    14,      0,   1077) (#95)
	Norm-0: (     0,  -4096,      0) (#221)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 91] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,      0,   -715) (#33)
	Vert-1: (   526,      0,   -971) (#34)
	Vert-2: (   270,      0,   -715) (#21)
	Vert-3: (   270,      0,   -971) (#23)
	Norm-0: (     0,  -4096,      0) (#222)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 92] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,   -971) (#23)
	Vert-1: (    14,      0,   -971) (#103)
	Vert-2: (   270,      0,   -715) (#21)
	Vert-3: (    14,      0,   -715) (#102)
	Norm-0: (     0,  -4096,      0) (#223)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 93] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,      0,  -1483) (#27)
	Vert-1: (    14,      0,  -1483) (#105)
	Vert-2: (   270,      0,  -1227) (#25)
	Vert-3: (    14,      0,  -1227) (#104)
	Norm-0: (     0,  -4096,      0) (#224)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 94] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -242,    256,   1845) (#124)
	Vert-1: (    14,    256,   1845) (#123)
	Vert-2: (  -242,      0,   1845) (#86)
	Vert-3: (    14,      0,   1845) (#85)
	Norm-0: (     0,      0,   4096) (#225)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 95] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,   1333) (#77)
	Vert-1: (  -754,    256,   1589) (#122)
	Vert-2: (  -754,      0,   1333) (#2)
	Vert-3: (  -754,      0,   1589) (#84)
	Norm-0: ( -4096,      0,      0) (#226)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 96] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   526,    256,   1845) (#128)
	Vert-1: (   782,    256,   1845) (#130)
	Vert-2: (   526,      0,   1845) (#92)
	Vert-3: (   782,      0,   1845) (#94)
	Norm-0: (     0,      0,   4096) (#227)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 97] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,   1589) (#122)
	Vert-1: (  -754,    256,   1845) (#126)
	Vert-2: (  -754,      0,   1589) (#84)
	Vert-3: (  -754,      0,   1845) (#88)
	Norm-0: ( -4096,      0,      0) (#228)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 98] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    14,    256,   1845) (#123)
	Vert-1: (   270,    256,   1845) (#127)
	Vert-2: (    14,      0,   1845) (#85)
	Vert-3: (   270,      0,   1845) (#90)
	Norm-0: (     0,      0,   4096) (#229)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 99] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -498,    256,   1845) (#125)
	Vert-1: (  -242,    256,   1845) (#124)
	Vert-2: (  -498,      0,   1845) (#87)
	Vert-3: (  -242,      0,   1845) (#86)
	Norm-0: (     0,      0,   4096) (#230)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [100] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   270,    256,   1845) (#127)
	Vert-1: (   526,    256,   1845) (#128)
	Vert-2: (   270,      0,   1845) (#90)
	Vert-3: (   526,      0,   1845) (#92)
	Norm-0: (     0,      0,   4096) (#231)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [101] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   782,    256,   1845) (#130)
	Vert-1: (   782,    256,   1589) (#129)
	Vert-2: (   782,      0,   1845) (#94)
	Vert-3: (   782,      0,   1589) (#93)
	Norm-0: (  4096,      0,      0) (#232)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [102] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -754,    256,   1845) (#126)
	Vert-1: (  -498,    256,   1845) (#125)
	Vert-2: (  -754,      0,   1845) (#88)
	Vert-3: (  -498,      0,   1845) (#87)
	Norm-0: (     0,      0,   4096) (#233)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
 ------------------------------------------------------------
   Primitives  :   103 (  3296 bytes)
                   103	... Flat Textured Quadrangles
   Vertices    :   131 (  1048 bytes)
   Range       :       (-754, 0, -2251)-(782, 256, 1845)
   Normals     :   234 (  1872 bytes)
 ------------------------------------------------------------
Total file size:          6256 bytes
