Starting lv6 200 0  
Converting RSD to TMD. 
c:\psx\psx\bin\rsdlink.exe -v -s 200 -o lv6U.TMD lv6.rsd 
[0] =============== RSD ==============
   RSD files   : C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\lv6.ply, lv6.mat, (null)
	TEX[0] = walltex.tim
	TEX[1] = floortex.tim
   POLYGON     :   116
   VERTEX      :   147
   NORMAL      :   263
   MATERIAL    :   116
   Scale       :   256
   Range       : (-767, 0, -2271)-(1281, 256, 1825)
================= TMD ==================
   Output TMD  : lv6U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
   Primitives  :   116 (  3712 bytes)
                   116	... Flat Textured Quadrangles
   Vertices    :   147 (  1176 bytes)
   Normals     :   263 (  2104 bytes)
----------------------------------------
Total file size:          7032 bytes
c:\psx\psx\bin\tmdsort.exe  -o lv6U.TMD  lv6U.TMD  
 ------------------------------------------------------------
   Output TMD  : lv6.TMD
   Objects     :     1
   Primitives  :   116
                   116	... Flat Textured Quadrangles
Packing TMD and TIM to create PCK 
YARDATA.PCK
LV6U.TMD
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\WALLTEX.TIM
        1 file(s) copied
YARDATA.PCK
C:\DOCUME~1\NETYAR~1\DESKTOP\NY-DEMOS\3DENGINE\DATA\FLOORTEX.TIM
        1 file(s) copied
Creating yaroze siocons batch YARBATCH.SIO 
c:\psx\psx\bin\dload.exe -nYARDATA.PCK -a80100000 
Loading program. 
---- YARBATCH.SIO ---- 
local dload  YARDATA.PCK 80100000 
local load  c:\psx\psx\bin\rsdview 
go 
---- YARBATCH.SIO ---- 
yarexe YARBATCH.SIO 

YAREXE - v3 Sept 2022 - CodeWarrior and included Libps.exe
Net Yaroze batch combiner and PS-X EXE patcher
argv[0]=yarexe
argv[1]=YARBATCH.SIO

Output: psx.exe built correctly!
	Input RSDs      : 1 object(s)
		RSD[ 0] = "lv6"
	Total primitives:   116
	Total vertices  :   147
	Total normals   :   263
 --------------------< lv6 >--------------------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      1,     -7) (#112)
	Vert-1: (     3,      1,     -7) (#3)
	Vert-2: (     4,      0,     -7) (#107)
	Vert-3: (     3,      0,     -7) (#31)
	Norm-0: (     0,      0,  -4096) (#147)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,     -6) (#108)
	Vert-1: (     5,      1,     -7) (#2)
	Vert-2: (     5,      0,     -6) (#74)
	Vert-3: (     5,      0,     -7) (#73)
	Norm-0: (  4096,      0,      0) (#148)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      2) (#55)
	Vert-1: (    -1,      1,      3) (#57)
	Vert-2: (    -1,      0,      2) (#8)
	Vert-3: (    -1,      0,      3) (#6)
	Norm-0: ( -4096,      0,      0) (#149)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -3) (#45)
	Vert-1: (    -1,      1,     -2) (#47)
	Vert-2: (    -1,      0,     -3) (#18)
	Vert-3: (    -1,      0,     -2) (#16)
	Norm-0: ( -4096,      0,      0) (#150)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -5) (#58)
	Vert-1: (    -2,      0,     -5) (#59)
	Vert-2: (    -3,      0,     -6) (#98)
	Vert-3: (    -2,      0,     -6) (#94)
	Norm-0: (     0,  -4096,      0) (#151)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -7) (#37)
	Vert-1: (     1,      1,     -8) (#36)
	Vert-2: (     1,      0,     -7) (#26)
	Vert-3: (     1,      0,     -8) (#90)
	Norm-0: (  4096,      0,      0) (#152)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -8) (#36)
	Vert-1: (     1,      1,     -9) (#33)
	Vert-2: (     1,      0,     -8) (#90)
	Vert-3: (     1,      0,     -9) (#93)
	Norm-0: (  4096,      0,      0) (#153)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      3) (#63)
	Vert-1: (     1,      1,      2) (#54)
	Vert-2: (     1,      0,      3) (#7)
	Vert-3: (     1,      0,      2) (#9)
	Norm-0: (  4096,      0,      0) (#154)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      0) (#50)
	Vert-1: (     1,      1,     -1) (#48)
	Vert-2: (     1,      0,      0) (#13)
	Vert-3: (     1,      0,     -1) (#15)
	Norm-0: (  4096,      0,      0) (#155)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -5) (#59)
	Vert-1: (    -1,      0,     -5) (#22)
	Vert-2: (    -2,      0,     -6) (#94)
	Vert-3: (    -1,      0,     -6) (#24)
	Norm-0: (     0,  -4096,      0) (#156)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -4) (#42)
	Vert-1: (     1,      1,     -5) (#40)
	Vert-2: (     1,      0,     -4) (#21)
	Vert-3: (     1,      0,     -5) (#23)
	Norm-0: (  4096,      0,      0) (#157)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -9) (#33)
	Vert-1: (     0,      1,     -9) (#35)
	Vert-2: (     1,      0,     -9) (#93)
	Vert-3: (     0,      0,     -9) (#91)
	Norm-0: (     0,      0,  -4096) (#158)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      2) (#54)
	Vert-1: (     1,      1,      1) (#52)
	Vert-2: (     1,      0,      2) (#9)
	Vert-3: (     1,      0,      1) (#11)
	Norm-0: (  4096,      0,      0) (#159)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -4) (#43)
	Vert-1: (    -1,      1,     -3) (#45)
	Vert-2: (    -1,      0,     -4) (#20)
	Vert-3: (    -1,      0,     -3) (#18)
	Norm-0: ( -4096,      0,      0) (#160)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -2) (#47)
	Vert-1: (    -1,      1,     -1) (#49)
	Vert-2: (    -1,      0,     -2) (#16)
	Vert-3: (    -1,      0,     -1) (#14)
	Norm-0: ( -4096,      0,      0) (#161)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -7) (#29)
	Vert-1: (    -3,      1,     -6) (#30)
	Vert-2: (    -3,      0,     -7) (#99)
	Vert-3: (    -3,      0,     -6) (#98)
	Norm-0: ( -4096,      0,      0) (#162)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -5) (#38)
	Vert-1: (    -1,      1,     -4) (#43)
	Vert-2: (    -1,      0,     -5) (#22)
	Vert-3: (    -1,      0,     -4) (#20)
	Norm-0: ( -4096,      0,      0) (#163)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -8) (#41)
	Vert-1: (    -1,      1,     -7) (#62)
	Vert-2: (    -1,      0,     -8) (#89)
	Vert-3: (    -1,      0,     -7) (#87)
	Norm-0: ( -4096,      0,      0) (#164)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -1) (#48)
	Vert-1: (     1,      1,     -2) (#46)
	Vert-2: (     1,      0,     -1) (#15)
	Vert-3: (     1,      0,     -2) (#17)
	Norm-0: (  4096,      0,      0) (#165)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      1) (#52)
	Vert-1: (     1,      1,      0) (#50)
	Vert-2: (     1,      0,      1) (#11)
	Vert-3: (     1,      0,      0) (#13)
	Norm-0: (  4096,      0,      0) (#166)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -5) (#56)
	Vert-1: (    -3,      0,     -5) (#58)
	Vert-2: (    -3,      1,     -6) (#30)
	Vert-3: (    -3,      0,     -6) (#98)
	Norm-0: ( -4096,      0,      0) (#167)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -5) (#39)
	Vert-1: (    -1,      1,     -5) (#38)
	Vert-2: (    -2,      0,     -5) (#59)
	Vert-3: (    -1,      0,     -5) (#22)
	Norm-0: (     0,      0,   4096) (#168)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      0,     -6) (#106)
	Vert-1: (     4,      0,     -7) (#107)
	Vert-2: (     3,      0,     -6) (#96)
	Vert-3: (     3,      0,     -7) (#31)
	Norm-0: (     0,  -4096,      0) (#169)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,     -5) (#28)
	Vert-1: (     3,      0,     -6) (#96)
	Vert-2: (     2,      0,     -5) (#100)
	Vert-3: (     2,      0,     -6) (#34)
	Norm-0: (     0,  -4096,      0) (#170)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      1) (#53)
	Vert-1: (    -1,      1,      2) (#55)
	Vert-2: (    -1,      0,      1) (#10)
	Vert-3: (    -1,      0,      2) (#8)
	Norm-0: ( -4096,      0,      0) (#171)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -2) (#46)
	Vert-1: (     1,      1,     -3) (#44)
	Vert-2: (     1,      0,     -2) (#17)
	Vert-3: (     1,      0,     -3) (#19)
	Norm-0: (  4096,      0,      0) (#172)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -3) (#44)
	Vert-1: (     1,      1,     -4) (#42)
	Vert-2: (     1,      0,     -3) (#19)
	Vert-3: (     1,      0,     -4) (#21)
	Norm-0: (  4096,      0,      0) (#173)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,     -6) (#96)
	Vert-1: (     3,      0,     -7) (#31)
	Vert-2: (     2,      0,     -6) (#34)
	Vert-3: (     2,      0,     -7) (#97)
	Norm-0: (     0,  -4096,      0) (#174)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -1) (#49)
	Vert-1: (    -1,      1,      0) (#51)
	Vert-2: (    -1,      0,     -1) (#14)
	Vert-3: (    -1,      0,      0) (#12)
	Norm-0: ( -4096,      0,      0) (#175)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,     -5) (#56)
	Vert-1: (    -2,      1,     -5) (#39)
	Vert-2: (    -3,      0,     -5) (#58)
	Vert-3: (    -2,      0,     -5) (#59)
	Norm-0: (     0,      0,   4096) (#176)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,     -7) (#3)
	Vert-1: (     2,      1,     -7) (#109)
	Vert-2: (     3,      0,     -7) (#31)
	Vert-3: (     2,      0,     -7) (#97)
	Norm-0: (     0,      0,  -4096) (#177)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      0) (#51)
	Vert-1: (    -1,      1,      1) (#53)
	Vert-2: (    -1,      0,      0) (#12)
	Vert-3: (    -1,      0,      1) (#10)
	Norm-0: ( -4096,      0,      0) (#178)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,     -7) (#101)
	Vert-1: (    -3,      1,     -7) (#29)
	Vert-2: (    -2,      0,     -7) (#95)
	Vert-3: (    -3,      0,     -7) (#99)
	Norm-0: (     0,      0,  -4096) (#179)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,     -5) (#100)
	Vert-1: (     2,      0,     -6) (#34)
	Vert-2: (     1,      0,     -5) (#23)
	Vert-3: (     1,      0,     -6) (#25)
	Norm-0: (     0,  -4096,      0) (#180)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      7) (#68)
	Vert-1: (     0,      0,      7) (#67)
	Vert-2: (    -1,      0,      6) (#65)
	Vert-3: (     0,      0,      6) (#64)
	Norm-0: (     0,  -4096,      0) (#181)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      7) (#70)
	Vert-1: (     1,      0,      6) (#69)
	Vert-2: (     0,      0,      7) (#67)
	Vert-3: (     0,      0,      6) (#64)
	Norm-0: (     0,  -4096,      0) (#182)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,     -7) (#95)
	Vert-1: (    -2,      0,     -6) (#94)
	Vert-2: (    -1,      0,     -7) (#87)
	Vert-3: (    -1,      0,     -6) (#24)
	Norm-0: (     0,  -4096,      0) (#183)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,     -7) (#2)
	Vert-1: (     4,      1,     -7) (#112)
	Vert-2: (     5,      0,     -7) (#73)
	Vert-3: (     4,      0,     -7) (#107)
	Norm-0: (     0,      0,  -4096) (#184)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,     -5) (#110)
	Vert-1: (     3,      1,     -5) (#60)
	Vert-2: (     2,      0,     -5) (#100)
	Vert-3: (     3,      0,     -5) (#28)
	Norm-0: (     0,      0,   4096) (#185)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,     -5) (#111)
	Vert-1: (     5,      1,     -6) (#108)
	Vert-2: (     5,      0,     -5) (#105)
	Vert-3: (     5,      0,     -6) (#74)
	Norm-0: (  4096,      0,      0) (#186)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      4) (#5)
	Vert-1: (     0,      0,      4) (#75)
	Vert-2: (     1,      0,      5) (#1)
	Vert-3: (     0,      0,      5) (#66)
	Norm-0: (     0,  -4096,      0) (#187)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -5) (#23)
	Vert-1: (     0,      0,     -5) (#84)
	Vert-2: (     1,      0,     -4) (#21)
	Vert-3: (     0,      0,     -4) (#83)
	Norm-0: (     0,  -4096,      0) (#188)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      3) (#76)
	Vert-1: (    -1,      0,      3) (#6)
	Vert-2: (     0,      0,      4) (#75)
	Vert-3: (    -1,      0,      4) (#4)
	Norm-0: (     0,  -4096,      0) (#189)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      2) (#9)
	Vert-1: (     0,      0,      2) (#77)
	Vert-2: (     1,      0,      3) (#7)
	Vert-3: (     0,      0,      3) (#76)
	Norm-0: (     0,  -4096,      0) (#190)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      2) (#77)
	Vert-1: (    -1,      0,      2) (#8)
	Vert-2: (     0,      0,      3) (#76)
	Vert-3: (    -1,      0,      3) (#6)
	Norm-0: (     0,  -4096,      0) (#191)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      1) (#11)
	Vert-1: (     0,      0,      1) (#78)
	Vert-2: (     1,      0,      2) (#9)
	Vert-3: (     0,      0,      2) (#77)
	Norm-0: (     0,  -4096,      0) (#192)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      1) (#78)
	Vert-1: (    -1,      0,      1) (#10)
	Vert-2: (     0,      0,      2) (#77)
	Vert-3: (    -1,      0,      2) (#8)
	Norm-0: (     0,  -4096,      0) (#193)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      0) (#13)
	Vert-1: (     0,      0,      0) (#79)
	Vert-2: (     1,      0,      1) (#11)
	Vert-3: (     0,      0,      1) (#78)
	Norm-0: (     0,  -4096,      0) (#194)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      4) (#75)
	Vert-1: (    -1,      0,      4) (#4)
	Vert-2: (     0,      0,      5) (#66)
	Vert-3: (    -1,      0,      5) (#0)
	Norm-0: (     0,  -4096,      0) (#195)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -1) (#15)
	Vert-1: (     0,      0,     -1) (#80)
	Vert-2: (     1,      0,      0) (#13)
	Vert-3: (     0,      0,      0) (#79)
	Norm-0: (     0,  -4096,      0) (#196)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -1) (#80)
	Vert-1: (    -1,      0,     -1) (#14)
	Vert-2: (     0,      0,      0) (#79)
	Vert-3: (    -1,      0,      0) (#12)
	Norm-0: (     0,  -4096,      0) (#197)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -2) (#17)
	Vert-1: (     0,      0,     -2) (#81)
	Vert-2: (     1,      0,     -1) (#15)
	Vert-3: (     0,      0,     -1) (#80)
	Norm-0: (     0,  -4096,      0) (#198)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -2) (#81)
	Vert-1: (    -1,      0,     -2) (#16)
	Vert-2: (     0,      0,     -1) (#80)
	Vert-3: (    -1,      0,     -1) (#14)
	Norm-0: (     0,  -4096,      0) (#199)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -3) (#19)
	Vert-1: (     0,      0,     -3) (#82)
	Vert-2: (     1,      0,     -2) (#17)
	Vert-3: (     0,      0,     -2) (#81)
	Norm-0: (     0,  -4096,      0) (#200)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -3) (#82)
	Vert-1: (    -1,      0,     -3) (#18)
	Vert-2: (     0,      0,     -2) (#81)
	Vert-3: (    -1,      0,     -2) (#16)
	Norm-0: (     0,  -4096,      0) (#201)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -4) (#83)
	Vert-1: (    -1,      0,     -4) (#20)
	Vert-2: (     0,      0,     -3) (#82)
	Vert-3: (    -1,      0,     -3) (#18)
	Norm-0: (     0,  -4096,      0) (#202)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -8) (#90)
	Vert-1: (     0,      0,     -8) (#88)
	Vert-2: (     1,      0,     -7) (#26)
	Vert-3: (     0,      0,     -7) (#86)
	Norm-0: (     0,  -4096,      0) (#203)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -5) (#84)
	Vert-1: (    -1,      0,     -5) (#22)
	Vert-2: (     0,      0,     -4) (#83)
	Vert-3: (    -1,      0,     -4) (#20)
	Norm-0: (     0,  -4096,      0) (#204)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -7) (#86)
	Vert-1: (    -1,      0,     -7) (#87)
	Vert-2: (     0,      0,     -6) (#85)
	Vert-3: (    -1,      0,     -6) (#24)
	Norm-0: (     0,  -4096,      0) (#205)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,      0) (#79)
	Vert-1: (    -1,      0,      0) (#12)
	Vert-2: (     0,      0,      1) (#78)
	Vert-3: (    -1,      0,      1) (#10)
	Norm-0: (     0,  -4096,      0) (#206)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 60] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -7) (#26)
	Vert-1: (     0,      0,     -7) (#86)
	Vert-2: (     1,      0,     -6) (#25)
	Vert-3: (     0,      0,     -6) (#85)
	Norm-0: (     0,  -4096,      0) (#207)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 61] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -6) (#85)
	Vert-1: (    -1,      0,     -6) (#24)
	Vert-2: (     0,      0,     -5) (#84)
	Vert-3: (    -1,      0,     -5) (#22)
	Norm-0: (     0,  -4096,      0) (#208)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 62] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -8) (#88)
	Vert-1: (    -1,      0,     -8) (#89)
	Vert-2: (     0,      0,     -7) (#86)
	Vert-3: (    -1,      0,     -7) (#87)
	Norm-0: (     0,  -4096,      0) (#209)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 63] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -9) (#93)
	Vert-1: (     0,      0,     -9) (#91)
	Vert-2: (     1,      0,     -8) (#90)
	Vert-3: (     0,      0,     -8) (#88)
	Norm-0: (     0,  -4096,      0) (#210)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 64] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      0,     -9) (#91)
	Vert-1: (    -1,      0,     -9) (#92)
	Vert-2: (     0,      0,     -8) (#88)
	Vert-3: (    -1,      0,     -8) (#89)
	Norm-0: (     0,  -4096,      0) (#211)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 65] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,     -9) (#35)
	Vert-1: (    -1,      1,     -9) (#32)
	Vert-2: (     0,      0,     -9) (#91)
	Vert-3: (    -1,      0,     -9) (#92)
	Norm-0: (     0,      0,  -4096) (#212)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 66] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -7) (#62)
	Vert-1: (    -2,      1,     -7) (#101)
	Vert-2: (    -1,      0,     -7) (#87)
	Vert-3: (    -2,      0,     -7) (#95)
	Norm-0: (     0,      0,  -4096) (#213)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 67] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      0,      6) (#65)
	Vert-1: (     0,      0,      6) (#64)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (     0,      0,      5) (#66)
	Norm-0: (     0,  -4096,      0) (#214)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 68] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,     -6) (#34)
	Vert-1: (     2,      0,     -7) (#97)
	Vert-2: (     1,      0,     -6) (#25)
	Vert-3: (     1,      0,     -7) (#26)
	Norm-0: (     0,  -4096,      0) (#215)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 69] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,     -9) (#32)
	Vert-1: (    -1,      1,     -8) (#41)
	Vert-2: (    -1,      0,     -9) (#92)
	Vert-3: (    -1,      0,     -8) (#89)
	Norm-0: ( -4096,      0,      0) (#216)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 70] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,     -7) (#99)
	Vert-1: (    -3,      0,     -6) (#98)
	Vert-2: (    -2,      0,     -7) (#95)
	Vert-3: (    -2,      0,     -6) (#94)
	Norm-0: (     0,  -4096,      0) (#217)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 71] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      6) (#69)
	Vert-1: (     1,      0,      5) (#1)
	Vert-2: (     0,      0,      6) (#64)
	Vert-3: (     0,      0,      5) (#66)
	Norm-0: (     0,  -4096,      0) (#218)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 72] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,     -5) (#40)
	Vert-1: (     2,      1,     -5) (#110)
	Vert-2: (     1,      0,     -5) (#23)
	Vert-3: (     2,      0,     -5) (#100)
	Norm-0: (     0,      0,   4096) (#219)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 73] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,      3) (#7)
	Vert-1: (     0,      0,      3) (#76)
	Vert-2: (     1,      0,      4) (#5)
	Vert-3: (     0,      0,      4) (#75)
	Norm-0: (     0,  -4096,      0) (#220)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 74] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -4) (#21)
	Vert-1: (     0,      0,     -4) (#83)
	Vert-2: (     1,      0,     -3) (#19)
	Vert-3: (     0,      0,     -3) (#82)
	Norm-0: (     0,  -4096,      0) (#221)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 75] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     -6) (#25)
	Vert-1: (     0,      0,     -6) (#85)
	Vert-2: (     1,      0,     -5) (#23)
	Vert-3: (     0,      0,     -5) (#84)
	Norm-0: (     0,  -4096,      0) (#222)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 76] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      7) (#103)
	Vert-1: (     0,      1,      7) (#102)
	Vert-2: (    -1,      0,      7) (#68)
	Vert-3: (     0,      0,      7) (#67)
	Norm-0: (     0,      0,   4096) (#223)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 77] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      0,     -6) (#74)
	Vert-1: (     5,      0,     -7) (#73)
	Vert-2: (     4,      0,     -6) (#106)
	Vert-3: (     4,      0,     -7) (#107)
	Norm-0: (     0,  -4096,      0) (#224)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 78] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     0,      1,      7) (#102)
	Vert-1: (     1,      1,      7) (#104)
	Vert-2: (     0,      0,      7) (#67)
	Vert-3: (     1,      0,      7) (#70)
	Norm-0: (     0,      0,   4096) (#225)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 79] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      0,     -5) (#105)
	Vert-1: (     5,      0,     -6) (#74)
	Vert-2: (     4,      0,     -5) (#27)
	Vert-3: (     4,      0,     -6) (#106)
	Norm-0: (     0,  -4096,      0) (#226)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 80] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      0,     -5) (#27)
	Vert-1: (     4,      0,     -6) (#106)
	Vert-2: (     3,      0,     -5) (#28)
	Vert-3: (     3,      0,     -6) (#96)
	Norm-0: (     0,  -4096,      0) (#227)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 81] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      6) (#115)
	Vert-1: (     1,      1,      5) (#71)
	Vert-2: (     1,      0,      6) (#69)
	Vert-3: (     1,      0,      5) (#1)
	Norm-0: (  4096,      0,      0) (#228)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 82] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,     -5) (#60)
	Vert-1: (     4,      1,     -5) (#61)
	Vert-2: (     3,      0,     -5) (#28)
	Vert-3: (     4,      0,     -5) (#27)
	Norm-0: (     0,      0,   4096) (#229)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 83] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      1,     -5) (#61)
	Vert-1: (     5,      1,     -5) (#111)
	Vert-2: (     4,      0,     -5) (#27)
	Vert-3: (     5,      0,     -5) (#105)
	Norm-0: (     0,      0,   4096) (#230)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 84] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,     -7) (#109)
	Vert-1: (     1,      1,     -7) (#37)
	Vert-2: (     2,      0,     -7) (#97)
	Vert-3: (     1,      0,     -7) (#26)
	Norm-0: (     0,      0,  -4096) (#231)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 85] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      6) (#113)
	Vert-1: (    -1,      1,      7) (#103)
	Vert-2: (    -1,      0,      6) (#65)
	Vert-3: (    -1,      0,      7) (#68)
	Norm-0: ( -4096,      0,      0) (#232)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 86] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -1,      1,      5) (#72)
	Vert-1: (    -1,      1,      6) (#113)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (    -1,      0,      6) (#65)
	Norm-0: ( -4096,      0,      0) (#233)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 87] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      3) (#117)
	Vert-1: (    -2,      0,      4) (#116)
	Vert-2: (    -1,      0,      3) (#6)
	Vert-3: (    -1,      0,      4) (#4)
	Norm-0: (     0,  -4096,      0) (#234)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 88] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      1,      7) (#104)
	Vert-1: (     1,      1,      6) (#115)
	Vert-2: (     1,      0,      7) (#70)
	Vert-3: (     1,      0,      6) (#69)
	Norm-0: (  4096,      0,      0) (#235)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 89] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      4) (#116)
	Vert-1: (    -2,      0,      5) (#114)
	Vert-2: (    -1,      0,      4) (#4)
	Vert-3: (    -1,      0,      5) (#0)
	Norm-0: (     0,  -4096,      0) (#236)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 90] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      0,      5) (#114)
	Vert-1: (    -2,      1,      5) (#119)
	Vert-2: (    -1,      0,      5) (#0)
	Vert-3: (    -1,      1,      5) (#72)
	Norm-0: (     0,      0,   4096) (#237)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 91] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -2,      1,      3) (#118)
	Vert-1: (    -2,      0,      3) (#117)
	Vert-2: (    -1,      1,      3) (#57)
	Vert-3: (    -1,      0,      3) (#6)
	Norm-0: (     0,      0,  -4096) (#238)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 92] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      5) (#120)
	Vert-1: (    -3,      1,      5) (#124)
	Vert-2: (    -2,      0,      5) (#114)
	Vert-3: (    -2,      1,      5) (#119)
	Norm-0: (     0,      0,   4096) (#239)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 93] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      3) (#123)
	Vert-1: (    -3,      0,      3) (#122)
	Vert-2: (    -2,      1,      3) (#118)
	Vert-3: (    -2,      0,      3) (#117)
	Norm-0: (     0,      0,  -4096) (#240)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 94] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      3) (#122)
	Vert-1: (    -3,      0,      4) (#121)
	Vert-2: (    -2,      0,      3) (#117)
	Vert-3: (    -2,      0,      4) (#116)
	Norm-0: (     0,  -4096,      0) (#241)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 95] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      0,      4) (#121)
	Vert-1: (    -3,      0,      5) (#120)
	Vert-2: (    -2,      0,      4) (#116)
	Vert-3: (    -2,      0,      5) (#114)
	Norm-0: (     0,  -4096,      0) (#242)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [ 96] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      3) (#123)
	Vert-1: (    -3,      1,      4) (#125)
	Vert-2: (    -3,      0,      3) (#122)
	Vert-3: (    -3,      0,      4) (#121)
	Norm-0: ( -4096,      0,      0) (#243)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 97] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (    -3,      1,      4) (#125)
	Vert-1: (    -3,      1,      5) (#124)
	Vert-2: (    -3,      0,      4) (#121)
	Vert-3: (    -3,      0,      5) (#120)
	Norm-0: ( -4096,      0,      0) (#244)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 98] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      1,      5) (#130)
	Vert-1: (     2,      0,      5) (#126)
	Vert-2: (     1,      1,      5) (#71)
	Vert-3: (     1,      0,      5) (#1)
	Norm-0: (     0,      0,   4096) (#245)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [ 99] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      3) (#128)
	Vert-1: (     2,      1,      3) (#129)
	Vert-2: (     1,      0,      3) (#7)
	Vert-3: (     1,      1,      3) (#63)
	Norm-0: (     0,      0,  -4096) (#246)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [100] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      5) (#126)
	Vert-1: (     2,      0,      4) (#127)
	Vert-2: (     1,      0,      5) (#1)
	Vert-3: (     1,      0,      4) (#5)
	Norm-0: (     0,  -4096,      0) (#247)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [101] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     2,      0,      4) (#127)
	Vert-1: (     2,      0,      3) (#128)
	Vert-2: (     1,      0,      4) (#5)
	Vert-3: (     1,      0,      3) (#7)
	Norm-0: (     0,  -4096,      0) (#248)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [102] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      3) (#133)
	Vert-1: (     3,      1,      3) (#134)
	Vert-2: (     2,      0,      3) (#128)
	Vert-3: (     2,      1,      3) (#129)
	Norm-0: (     0,      0,  -4096) (#249)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [103] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      1,      5) (#135)
	Vert-1: (     3,      0,      5) (#131)
	Vert-2: (     2,      1,      5) (#130)
	Vert-3: (     2,      0,      5) (#126)
	Norm-0: (     0,      0,   4096) (#250)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [104] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      5) (#131)
	Vert-1: (     3,      0,      4) (#132)
	Vert-2: (     2,      0,      5) (#126)
	Vert-3: (     2,      0,      4) (#127)
	Norm-0: (     0,  -4096,      0) (#251)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [105] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     3,      0,      4) (#132)
	Vert-1: (     3,      0,      3) (#133)
	Vert-2: (     2,      0,      4) (#127)
	Vert-3: (     2,      0,      3) (#128)
	Norm-0: (     0,  -4096,      0) (#252)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [106] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      0,      4) (#137)
	Vert-1: (     4,      0,      3) (#138)
	Vert-2: (     3,      0,      4) (#132)
	Vert-3: (     3,      0,      3) (#133)
	Norm-0: (     0,  -4096,      0) (#253)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [107] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      0,      3) (#138)
	Vert-1: (     4,      1,      3) (#139)
	Vert-2: (     3,      0,      3) (#133)
	Vert-3: (     3,      1,      3) (#134)
	Norm-0: (     0,      0,  -4096) (#254)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [108] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      1,      5) (#140)
	Vert-1: (     4,      0,      5) (#136)
	Vert-2: (     3,      1,      5) (#135)
	Vert-3: (     3,      0,      5) (#131)
	Norm-0: (     0,      0,   4096) (#255)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [109] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     4,      0,      5) (#136)
	Vert-1: (     4,      0,      4) (#137)
	Vert-2: (     3,      0,      5) (#131)
	Vert-3: (     3,      0,      4) (#132)
	Norm-0: (     0,  -4096,      0) (#256)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [110] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      0,      5) (#141)
	Vert-1: (     5,      0,      4) (#142)
	Vert-2: (     4,      0,      5) (#136)
	Vert-3: (     4,      0,      4) (#137)
	Norm-0: (     0,  -4096,      0) (#257)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [111] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      0,      4) (#142)
	Vert-1: (     5,      0,      3) (#143)
	Vert-2: (     4,      0,      4) (#137)
	Vert-3: (     4,      0,      3) (#138)
	Norm-0: (     0,  -4096,      0) (#258)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13   Texture No. :  1
= [112] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      0,      3) (#143)
	Vert-1: (     5,      1,      3) (#144)
	Vert-2: (     4,      0,      3) (#138)
	Vert-3: (     4,      1,      3) (#139)
	Norm-0: (     0,      0,  -4096) (#259)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [113] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,      5) (#145)
	Vert-1: (     5,      0,      5) (#141)
	Vert-2: (     4,      1,      5) (#140)
	Vert-3: (     4,      0,      5) (#136)
	Norm-0: (     0,      0,   4096) (#260)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [114] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,      4) (#146)
	Vert-1: (     5,      1,      3) (#144)
	Vert-2: (     5,      0,      4) (#142)
	Vert-3: (     5,      0,      3) (#143)
	Norm-0: (  4096,      0,      0) (#261)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
= [115] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     5,      1,      5) (#145)
	Vert-1: (     5,      1,      4) (#146)
	Vert-2: (     5,      0,      5) (#141)
	Vert-3: (     5,      0,      4) (#142)
	Norm-0: (  4096,      0,      0) (#262)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13   Texture No. :  0
 ------------------------------------------------------------
   TMD file    : lv6U.TMD
   TMD header  :       (    12 bytes)
   Objects     :     1 (    28 bytes)
 ----------< Object 0, 116 packets >----------
= [  0] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,    256,  -1759) (#112)
	Vert-1: (   769,    256,  -1759) (#3)
	Vert-2: (  1025,      0,  -1759) (#107)
	Vert-3: (   769,      0,  -1759) (#31)
	Norm-0: (     0,      0,  -4096) (#147)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  1] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,  -1503) (#108)
	Vert-1: (  1281,    256,  -1759) (#2)
	Vert-2: (  1281,      0,  -1503) (#74)
	Vert-3: (  1281,      0,  -1759) (#73)
	Norm-0: (  4096,      0,      0) (#148)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  2] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,    545) (#55)
	Vert-1: (  -255,    256,    801) (#57)
	Vert-2: (  -255,      0,    545) (#8)
	Vert-3: (  -255,      0,    801) (#6)
	Norm-0: ( -4096,      0,      0) (#149)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  3] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   -735) (#45)
	Vert-1: (  -255,    256,   -479) (#47)
	Vert-2: (  -255,      0,   -735) (#18)
	Vert-3: (  -255,      0,   -479) (#16)
	Norm-0: ( -4096,      0,      0) (#150)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  4] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,      0,  -1247) (#58)
	Vert-1: (  -511,      0,  -1247) (#59)
	Vert-2: (  -767,      0,  -1503) (#98)
	Vert-3: (  -511,      0,  -1503) (#94)
	Norm-0: (     0,  -4096,      0) (#151)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [  5] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,  -1759) (#37)
	Vert-1: (   257,    256,  -2015) (#36)
	Vert-2: (   257,      0,  -1759) (#26)
	Vert-3: (   257,      0,  -2015) (#90)
	Norm-0: (  4096,      0,      0) (#152)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  6] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,  -2015) (#36)
	Vert-1: (   257,    256,  -2271) (#33)
	Vert-2: (   257,      0,  -2015) (#90)
	Vert-3: (   257,      0,  -2271) (#93)
	Norm-0: (  4096,      0,      0) (#153)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  7] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,    801) (#63)
	Vert-1: (   257,    256,    545) (#54)
	Vert-2: (   257,      0,    801) (#7)
	Vert-3: (   257,      0,    545) (#9)
	Norm-0: (  4096,      0,      0) (#154)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  8] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,     33) (#50)
	Vert-1: (   257,    256,   -223) (#48)
	Vert-2: (   257,      0,     33) (#13)
	Vert-3: (   257,      0,   -223) (#15)
	Norm-0: (  4096,      0,      0) (#155)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [  9] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,      0,  -1247) (#59)
	Vert-1: (  -255,      0,  -1247) (#22)
	Vert-2: (  -511,      0,  -1503) (#94)
	Vert-3: (  -255,      0,  -1503) (#24)
	Norm-0: (     0,  -4096,      0) (#156)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 10] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   -991) (#42)
	Vert-1: (   257,    256,  -1247) (#40)
	Vert-2: (   257,      0,   -991) (#21)
	Vert-3: (   257,      0,  -1247) (#23)
	Norm-0: (  4096,      0,      0) (#157)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 11] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,  -2271) (#33)
	Vert-1: (     1,    256,  -2271) (#35)
	Vert-2: (   257,      0,  -2271) (#93)
	Vert-3: (     1,      0,  -2271) (#91)
	Norm-0: (     0,      0,  -4096) (#158)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 12] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,    545) (#54)
	Vert-1: (   257,    256,    289) (#52)
	Vert-2: (   257,      0,    545) (#9)
	Vert-3: (   257,      0,    289) (#11)
	Norm-0: (  4096,      0,      0) (#159)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 13] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   -991) (#43)
	Vert-1: (  -255,    256,   -735) (#45)
	Vert-2: (  -255,      0,   -991) (#20)
	Vert-3: (  -255,      0,   -735) (#18)
	Norm-0: ( -4096,      0,      0) (#160)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 14] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   -479) (#47)
	Vert-1: (  -255,    256,   -223) (#49)
	Vert-2: (  -255,      0,   -479) (#16)
	Vert-3: (  -255,      0,   -223) (#14)
	Norm-0: ( -4096,      0,      0) (#161)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 15] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,  -1759) (#29)
	Vert-1: (  -767,    256,  -1503) (#30)
	Vert-2: (  -767,      0,  -1759) (#99)
	Vert-3: (  -767,      0,  -1503) (#98)
	Norm-0: ( -4096,      0,      0) (#162)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 16] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,  -1247) (#38)
	Vert-1: (  -255,    256,   -991) (#43)
	Vert-2: (  -255,      0,  -1247) (#22)
	Vert-3: (  -255,      0,   -991) (#20)
	Norm-0: ( -4096,      0,      0) (#163)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 17] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,  -2015) (#41)
	Vert-1: (  -255,    256,  -1759) (#62)
	Vert-2: (  -255,      0,  -2015) (#89)
	Vert-3: (  -255,      0,  -1759) (#87)
	Norm-0: ( -4096,      0,      0) (#164)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 18] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   -223) (#48)
	Vert-1: (   257,    256,   -479) (#46)
	Vert-2: (   257,      0,   -223) (#15)
	Vert-3: (   257,      0,   -479) (#17)
	Norm-0: (  4096,      0,      0) (#165)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 19] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,    289) (#52)
	Vert-1: (   257,    256,     33) (#50)
	Vert-2: (   257,      0,    289) (#11)
	Vert-3: (   257,      0,     33) (#13)
	Norm-0: (  4096,      0,      0) (#166)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 20] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,  -1247) (#56)
	Vert-1: (  -767,      0,  -1247) (#58)
	Vert-2: (  -767,    256,  -1503) (#30)
	Vert-3: (  -767,      0,  -1503) (#98)
	Norm-0: ( -4096,      0,      0) (#167)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 21] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,    256,  -1247) (#39)
	Vert-1: (  -255,    256,  -1247) (#38)
	Vert-2: (  -511,      0,  -1247) (#59)
	Vert-3: (  -255,      0,  -1247) (#22)
	Norm-0: (     0,      0,   4096) (#168)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 22] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,      0,  -1503) (#106)
	Vert-1: (  1025,      0,  -1759) (#107)
	Vert-2: (   769,      0,  -1503) (#96)
	Vert-3: (   769,      0,  -1759) (#31)
	Norm-0: (     0,  -4096,      0) (#169)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 23] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,      0,  -1247) (#28)
	Vert-1: (   769,      0,  -1503) (#96)
	Vert-2: (   513,      0,  -1247) (#100)
	Vert-3: (   513,      0,  -1503) (#34)
	Norm-0: (     0,  -4096,      0) (#170)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 24] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,    289) (#53)
	Vert-1: (  -255,    256,    545) (#55)
	Vert-2: (  -255,      0,    289) (#10)
	Vert-3: (  -255,      0,    545) (#8)
	Norm-0: ( -4096,      0,      0) (#171)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 25] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   -479) (#46)
	Vert-1: (   257,    256,   -735) (#44)
	Vert-2: (   257,      0,   -479) (#17)
	Vert-3: (   257,      0,   -735) (#19)
	Norm-0: (  4096,      0,      0) (#172)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 26] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   -735) (#44)
	Vert-1: (   257,    256,   -991) (#42)
	Vert-2: (   257,      0,   -735) (#19)
	Vert-3: (   257,      0,   -991) (#21)
	Norm-0: (  4096,      0,      0) (#173)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 27] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,      0,  -1503) (#96)
	Vert-1: (   769,      0,  -1759) (#31)
	Vert-2: (   513,      0,  -1503) (#34)
	Vert-3: (   513,      0,  -1759) (#97)
	Norm-0: (     0,  -4096,      0) (#174)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 28] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   -223) (#49)
	Vert-1: (  -255,    256,     33) (#51)
	Vert-2: (  -255,      0,   -223) (#14)
	Vert-3: (  -255,      0,     33) (#12)
	Norm-0: ( -4096,      0,      0) (#175)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 29] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,  -1247) (#56)
	Vert-1: (  -511,    256,  -1247) (#39)
	Vert-2: (  -767,      0,  -1247) (#58)
	Vert-3: (  -511,      0,  -1247) (#59)
	Norm-0: (     0,      0,   4096) (#176)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 30] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,    256,  -1759) (#3)
	Vert-1: (   513,    256,  -1759) (#109)
	Vert-2: (   769,      0,  -1759) (#31)
	Vert-3: (   513,      0,  -1759) (#97)
	Norm-0: (     0,      0,  -4096) (#177)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 31] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,     33) (#51)
	Vert-1: (  -255,    256,    289) (#53)
	Vert-2: (  -255,      0,     33) (#12)
	Vert-3: (  -255,      0,    289) (#10)
	Norm-0: ( -4096,      0,      0) (#178)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 32] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,    256,  -1759) (#101)
	Vert-1: (  -767,    256,  -1759) (#29)
	Vert-2: (  -511,      0,  -1759) (#95)
	Vert-3: (  -767,      0,  -1759) (#99)
	Norm-0: (     0,      0,  -4096) (#179)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 33] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,      0,  -1247) (#100)
	Vert-1: (   513,      0,  -1503) (#34)
	Vert-2: (   257,      0,  -1247) (#23)
	Vert-3: (   257,      0,  -1503) (#25)
	Norm-0: (     0,  -4096,      0) (#180)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 34] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,      0,   1825) (#68)
	Vert-1: (     1,      0,   1825) (#67)
	Vert-2: (  -255,      0,   1569) (#65)
	Vert-3: (     1,      0,   1569) (#64)
	Norm-0: (     0,  -4096,      0) (#181)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 35] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   1825) (#70)
	Vert-1: (   257,      0,   1569) (#69)
	Vert-2: (     1,      0,   1825) (#67)
	Vert-3: (     1,      0,   1569) (#64)
	Norm-0: (     0,  -4096,      0) (#182)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 36] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,      0,  -1759) (#95)
	Vert-1: (  -511,      0,  -1503) (#94)
	Vert-2: (  -255,      0,  -1759) (#87)
	Vert-3: (  -255,      0,  -1503) (#24)
	Norm-0: (     0,  -4096,      0) (#183)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 37] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,  -1759) (#2)
	Vert-1: (  1025,    256,  -1759) (#112)
	Vert-2: (  1281,      0,  -1759) (#73)
	Vert-3: (  1025,      0,  -1759) (#107)
	Norm-0: (     0,      0,  -4096) (#184)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 38] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,    256,  -1247) (#110)
	Vert-1: (   769,    256,  -1247) (#60)
	Vert-2: (   513,      0,  -1247) (#100)
	Vert-3: (   769,      0,  -1247) (#28)
	Norm-0: (     0,      0,   4096) (#185)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 39] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,  -1247) (#111)
	Vert-1: (  1281,    256,  -1503) (#108)
	Vert-2: (  1281,      0,  -1247) (#105)
	Vert-3: (  1281,      0,  -1503) (#74)
	Norm-0: (  4096,      0,      0) (#186)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 40] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   1057) (#5)
	Vert-1: (     1,      0,   1057) (#75)
	Vert-2: (   257,      0,   1313) (#1)
	Vert-3: (     1,      0,   1313) (#66)
	Norm-0: (     0,  -4096,      0) (#187)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 41] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,  -1247) (#23)
	Vert-1: (     1,      0,  -1247) (#84)
	Vert-2: (   257,      0,   -991) (#21)
	Vert-3: (     1,      0,   -991) (#83)
	Norm-0: (     0,  -4096,      0) (#188)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 42] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,    801) (#76)
	Vert-1: (  -255,      0,    801) (#6)
	Vert-2: (     1,      0,   1057) (#75)
	Vert-3: (  -255,      0,   1057) (#4)
	Norm-0: (     0,  -4096,      0) (#189)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 43] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,    545) (#9)
	Vert-1: (     1,      0,    545) (#77)
	Vert-2: (   257,      0,    801) (#7)
	Vert-3: (     1,      0,    801) (#76)
	Norm-0: (     0,  -4096,      0) (#190)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 44] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,    545) (#77)
	Vert-1: (  -255,      0,    545) (#8)
	Vert-2: (     1,      0,    801) (#76)
	Vert-3: (  -255,      0,    801) (#6)
	Norm-0: (     0,  -4096,      0) (#191)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 45] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,    289) (#11)
	Vert-1: (     1,      0,    289) (#78)
	Vert-2: (   257,      0,    545) (#9)
	Vert-3: (     1,      0,    545) (#77)
	Norm-0: (     0,  -4096,      0) (#192)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 46] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,    289) (#78)
	Vert-1: (  -255,      0,    289) (#10)
	Vert-2: (     1,      0,    545) (#77)
	Vert-3: (  -255,      0,    545) (#8)
	Norm-0: (     0,  -4096,      0) (#193)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 47] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,     33) (#13)
	Vert-1: (     1,      0,     33) (#79)
	Vert-2: (   257,      0,    289) (#11)
	Vert-3: (     1,      0,    289) (#78)
	Norm-0: (     0,  -4096,      0) (#194)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 48] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,   1057) (#75)
	Vert-1: (  -255,      0,   1057) (#4)
	Vert-2: (     1,      0,   1313) (#66)
	Vert-3: (  -255,      0,   1313) (#0)
	Norm-0: (     0,  -4096,      0) (#195)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 49] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   -223) (#15)
	Vert-1: (     1,      0,   -223) (#80)
	Vert-2: (   257,      0,     33) (#13)
	Vert-3: (     1,      0,     33) (#79)
	Norm-0: (     0,  -4096,      0) (#196)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 50] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,   -223) (#80)
	Vert-1: (  -255,      0,   -223) (#14)
	Vert-2: (     1,      0,     33) (#79)
	Vert-3: (  -255,      0,     33) (#12)
	Norm-0: (     0,  -4096,      0) (#197)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 51] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   -479) (#17)
	Vert-1: (     1,      0,   -479) (#81)
	Vert-2: (   257,      0,   -223) (#15)
	Vert-3: (     1,      0,   -223) (#80)
	Norm-0: (     0,  -4096,      0) (#198)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 52] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,   -479) (#81)
	Vert-1: (  -255,      0,   -479) (#16)
	Vert-2: (     1,      0,   -223) (#80)
	Vert-3: (  -255,      0,   -223) (#14)
	Norm-0: (     0,  -4096,      0) (#199)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 53] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   -735) (#19)
	Vert-1: (     1,      0,   -735) (#82)
	Vert-2: (   257,      0,   -479) (#17)
	Vert-3: (     1,      0,   -479) (#81)
	Norm-0: (     0,  -4096,      0) (#200)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 54] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,   -735) (#82)
	Vert-1: (  -255,      0,   -735) (#18)
	Vert-2: (     1,      0,   -479) (#81)
	Vert-3: (  -255,      0,   -479) (#16)
	Norm-0: (     0,  -4096,      0) (#201)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 55] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,   -991) (#83)
	Vert-1: (  -255,      0,   -991) (#20)
	Vert-2: (     1,      0,   -735) (#82)
	Vert-3: (  -255,      0,   -735) (#18)
	Norm-0: (     0,  -4096,      0) (#202)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 56] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,  -2015) (#90)
	Vert-1: (     1,      0,  -2015) (#88)
	Vert-2: (   257,      0,  -1759) (#26)
	Vert-3: (     1,      0,  -1759) (#86)
	Norm-0: (     0,  -4096,      0) (#203)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 57] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,  -1247) (#84)
	Vert-1: (  -255,      0,  -1247) (#22)
	Vert-2: (     1,      0,   -991) (#83)
	Vert-3: (  -255,      0,   -991) (#20)
	Norm-0: (     0,  -4096,      0) (#204)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 58] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,  -1759) (#86)
	Vert-1: (  -255,      0,  -1759) (#87)
	Vert-2: (     1,      0,  -1503) (#85)
	Vert-3: (  -255,      0,  -1503) (#24)
	Norm-0: (     0,  -4096,      0) (#205)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 59] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,     33) (#79)
	Vert-1: (  -255,      0,     33) (#12)
	Vert-2: (     1,      0,    289) (#78)
	Vert-3: (  -255,      0,    289) (#10)
	Norm-0: (     0,  -4096,      0) (#206)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 60] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,  -1759) (#26)
	Vert-1: (     1,      0,  -1759) (#86)
	Vert-2: (   257,      0,  -1503) (#25)
	Vert-3: (     1,      0,  -1503) (#85)
	Norm-0: (     0,  -4096,      0) (#207)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 61] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,  -1503) (#85)
	Vert-1: (  -255,      0,  -1503) (#24)
	Vert-2: (     1,      0,  -1247) (#84)
	Vert-3: (  -255,      0,  -1247) (#22)
	Norm-0: (     0,  -4096,      0) (#208)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 62] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,  -2015) (#88)
	Vert-1: (  -255,      0,  -2015) (#89)
	Vert-2: (     1,      0,  -1759) (#86)
	Vert-3: (  -255,      0,  -1759) (#87)
	Norm-0: (     0,  -4096,      0) (#209)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 63] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,  -2271) (#93)
	Vert-1: (     1,      0,  -2271) (#91)
	Vert-2: (   257,      0,  -2015) (#90)
	Vert-3: (     1,      0,  -2015) (#88)
	Norm-0: (     0,  -4096,      0) (#210)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 64] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,      0,  -2271) (#91)
	Vert-1: (  -255,      0,  -2271) (#92)
	Vert-2: (     1,      0,  -2015) (#88)
	Vert-3: (  -255,      0,  -2015) (#89)
	Norm-0: (     0,  -4096,      0) (#211)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 65] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,    256,  -2271) (#35)
	Vert-1: (  -255,    256,  -2271) (#32)
	Vert-2: (     1,      0,  -2271) (#91)
	Vert-3: (  -255,      0,  -2271) (#92)
	Norm-0: (     0,      0,  -4096) (#212)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 66] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,  -1759) (#62)
	Vert-1: (  -511,    256,  -1759) (#101)
	Vert-2: (  -255,      0,  -1759) (#87)
	Vert-3: (  -511,      0,  -1759) (#95)
	Norm-0: (     0,      0,  -4096) (#213)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 67] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,      0,   1569) (#65)
	Vert-1: (     1,      0,   1569) (#64)
	Vert-2: (  -255,      0,   1313) (#0)
	Vert-3: (     1,      0,   1313) (#66)
	Norm-0: (     0,  -4096,      0) (#214)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 68] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,      0,  -1503) (#34)
	Vert-1: (   513,      0,  -1759) (#97)
	Vert-2: (   257,      0,  -1503) (#25)
	Vert-3: (   257,      0,  -1759) (#26)
	Norm-0: (     0,  -4096,      0) (#215)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 69] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,  -2271) (#32)
	Vert-1: (  -255,    256,  -2015) (#41)
	Vert-2: (  -255,      0,  -2271) (#92)
	Vert-3: (  -255,      0,  -2015) (#89)
	Norm-0: ( -4096,      0,      0) (#216)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 70] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,      0,  -1759) (#99)
	Vert-1: (  -767,      0,  -1503) (#98)
	Vert-2: (  -511,      0,  -1759) (#95)
	Vert-3: (  -511,      0,  -1503) (#94)
	Norm-0: (     0,  -4096,      0) (#217)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 71] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   1569) (#69)
	Vert-1: (   257,      0,   1313) (#1)
	Vert-2: (     1,      0,   1569) (#64)
	Vert-3: (     1,      0,   1313) (#66)
	Norm-0: (     0,  -4096,      0) (#218)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 72] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,  -1247) (#40)
	Vert-1: (   513,    256,  -1247) (#110)
	Vert-2: (   257,      0,  -1247) (#23)
	Vert-3: (   513,      0,  -1247) (#100)
	Norm-0: (     0,      0,   4096) (#219)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 73] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,    801) (#7)
	Vert-1: (     1,      0,    801) (#76)
	Vert-2: (   257,      0,   1057) (#5)
	Vert-3: (     1,      0,   1057) (#75)
	Norm-0: (     0,  -4096,      0) (#220)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 74] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,   -991) (#21)
	Vert-1: (     1,      0,   -991) (#83)
	Vert-2: (   257,      0,   -735) (#19)
	Vert-3: (     1,      0,   -735) (#82)
	Norm-0: (     0,  -4096,      0) (#221)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 75] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,      0,  -1503) (#25)
	Vert-1: (     1,      0,  -1503) (#85)
	Vert-2: (   257,      0,  -1247) (#23)
	Vert-3: (     1,      0,  -1247) (#84)
	Norm-0: (     0,  -4096,      0) (#222)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 76] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   1825) (#103)
	Vert-1: (     1,    256,   1825) (#102)
	Vert-2: (  -255,      0,   1825) (#68)
	Vert-3: (     1,      0,   1825) (#67)
	Norm-0: (     0,      0,   4096) (#223)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 77] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,      0,  -1503) (#74)
	Vert-1: (  1281,      0,  -1759) (#73)
	Vert-2: (  1025,      0,  -1503) (#106)
	Vert-3: (  1025,      0,  -1759) (#107)
	Norm-0: (     0,  -4096,      0) (#224)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 78] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (     1,    256,   1825) (#102)
	Vert-1: (   257,    256,   1825) (#104)
	Vert-2: (     1,      0,   1825) (#67)
	Vert-3: (   257,      0,   1825) (#70)
	Norm-0: (     0,      0,   4096) (#225)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 79] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,      0,  -1247) (#105)
	Vert-1: (  1281,      0,  -1503) (#74)
	Vert-2: (  1025,      0,  -1247) (#27)
	Vert-3: (  1025,      0,  -1503) (#106)
	Norm-0: (     0,  -4096,      0) (#226)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 80] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,      0,  -1247) (#27)
	Vert-1: (  1025,      0,  -1503) (#106)
	Vert-2: (   769,      0,  -1247) (#28)
	Vert-3: (   769,      0,  -1503) (#96)
	Norm-0: (     0,  -4096,      0) (#227)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 81] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   1569) (#115)
	Vert-1: (   257,    256,   1313) (#71)
	Vert-2: (   257,      0,   1569) (#69)
	Vert-3: (   257,      0,   1313) (#1)
	Norm-0: (  4096,      0,      0) (#228)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 82] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,    256,  -1247) (#60)
	Vert-1: (  1025,    256,  -1247) (#61)
	Vert-2: (   769,      0,  -1247) (#28)
	Vert-3: (  1025,      0,  -1247) (#27)
	Norm-0: (     0,      0,   4096) (#229)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 83] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,    256,  -1247) (#61)
	Vert-1: (  1281,    256,  -1247) (#111)
	Vert-2: (  1025,      0,  -1247) (#27)
	Vert-3: (  1281,      0,  -1247) (#105)
	Norm-0: (     0,      0,   4096) (#230)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 84] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,    256,  -1759) (#109)
	Vert-1: (   257,    256,  -1759) (#37)
	Vert-2: (   513,      0,  -1759) (#97)
	Vert-3: (   257,      0,  -1759) (#26)
	Norm-0: (     0,      0,  -4096) (#231)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 85] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   1569) (#113)
	Vert-1: (  -255,    256,   1825) (#103)
	Vert-2: (  -255,      0,   1569) (#65)
	Vert-3: (  -255,      0,   1825) (#68)
	Norm-0: ( -4096,      0,      0) (#232)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 86] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -255,    256,   1313) (#72)
	Vert-1: (  -255,    256,   1569) (#113)
	Vert-2: (  -255,      0,   1313) (#0)
	Vert-3: (  -255,      0,   1569) (#65)
	Norm-0: ( -4096,      0,      0) (#233)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 87] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,      0,    801) (#117)
	Vert-1: (  -511,      0,   1057) (#116)
	Vert-2: (  -255,      0,    801) (#6)
	Vert-3: (  -255,      0,   1057) (#4)
	Norm-0: (     0,  -4096,      0) (#234)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 88] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   257,    256,   1825) (#104)
	Vert-1: (   257,    256,   1569) (#115)
	Vert-2: (   257,      0,   1825) (#70)
	Vert-3: (   257,      0,   1569) (#69)
	Norm-0: (  4096,      0,      0) (#235)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 89] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,      0,   1057) (#116)
	Vert-1: (  -511,      0,   1313) (#114)
	Vert-2: (  -255,      0,   1057) (#4)
	Vert-3: (  -255,      0,   1313) (#0)
	Norm-0: (     0,  -4096,      0) (#236)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 90] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,      0,   1313) (#114)
	Vert-1: (  -511,    256,   1313) (#119)
	Vert-2: (  -255,      0,   1313) (#0)
	Vert-3: (  -255,    256,   1313) (#72)
	Norm-0: (     0,      0,   4096) (#237)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 91] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -511,    256,    801) (#118)
	Vert-1: (  -511,      0,    801) (#117)
	Vert-2: (  -255,    256,    801) (#57)
	Vert-3: (  -255,      0,    801) (#6)
	Norm-0: (     0,      0,  -4096) (#238)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 92] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,      0,   1313) (#120)
	Vert-1: (  -767,    256,   1313) (#124)
	Vert-2: (  -511,      0,   1313) (#114)
	Vert-3: (  -511,    256,   1313) (#119)
	Norm-0: (     0,      0,   4096) (#239)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 93] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,    801) (#123)
	Vert-1: (  -767,      0,    801) (#122)
	Vert-2: (  -511,    256,    801) (#118)
	Vert-3: (  -511,      0,    801) (#117)
	Norm-0: (     0,      0,  -4096) (#240)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 94] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,      0,    801) (#122)
	Vert-1: (  -767,      0,   1057) (#121)
	Vert-2: (  -511,      0,    801) (#117)
	Vert-3: (  -511,      0,   1057) (#116)
	Norm-0: (     0,  -4096,      0) (#241)
	UV 0-3: (  0 128) ( 63 128) (  0 191) ( 63 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 95] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,      0,   1057) (#121)
	Vert-1: (  -767,      0,   1313) (#120)
	Vert-2: (  -511,      0,   1057) (#116)
	Vert-3: (  -511,      0,   1313) (#114)
	Norm-0: (     0,  -4096,      0) (#242)
	UV 0-3: (  0 191) (  0 128) ( 63 191) ( 63 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [ 96] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,    801) (#123)
	Vert-1: (  -767,    256,   1057) (#125)
	Vert-2: (  -767,      0,    801) (#122)
	Vert-3: (  -767,      0,   1057) (#121)
	Norm-0: ( -4096,      0,      0) (#243)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 97] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  -767,    256,   1057) (#125)
	Vert-1: (  -767,    256,   1313) (#124)
	Vert-2: (  -767,      0,   1057) (#121)
	Vert-3: (  -767,      0,   1313) (#120)
	Norm-0: ( -4096,      0,      0) (#244)
	UV 0-3: (  0 192) ( 63 192) (  0 255) ( 63 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 98] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,    256,   1313) (#130)
	Vert-1: (   513,      0,   1313) (#126)
	Vert-2: (   257,    256,   1313) (#71)
	Vert-3: (   257,      0,   1313) (#1)
	Norm-0: (     0,      0,   4096) (#245)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [ 99] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,      0,    801) (#128)
	Vert-1: (   513,    256,    801) (#129)
	Vert-2: (   257,      0,    801) (#7)
	Vert-3: (   257,    256,    801) (#63)
	Norm-0: (     0,      0,  -4096) (#246)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [100] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,      0,   1313) (#126)
	Vert-1: (   513,      0,   1057) (#127)
	Vert-2: (   257,      0,   1313) (#1)
	Vert-3: (   257,      0,   1057) (#5)
	Norm-0: (     0,  -4096,      0) (#247)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [101] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   513,      0,   1057) (#127)
	Vert-1: (   513,      0,    801) (#128)
	Vert-2: (   257,      0,   1057) (#5)
	Vert-3: (   257,      0,    801) (#7)
	Norm-0: (     0,  -4096,      0) (#248)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [102] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,      0,    801) (#133)
	Vert-1: (   769,    256,    801) (#134)
	Vert-2: (   513,      0,    801) (#128)
	Vert-3: (   513,    256,    801) (#129)
	Norm-0: (     0,      0,  -4096) (#249)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [103] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,    256,   1313) (#135)
	Vert-1: (   769,      0,   1313) (#131)
	Vert-2: (   513,    256,   1313) (#130)
	Vert-3: (   513,      0,   1313) (#126)
	Norm-0: (     0,      0,   4096) (#250)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [104] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,      0,   1313) (#131)
	Vert-1: (   769,      0,   1057) (#132)
	Vert-2: (   513,      0,   1313) (#126)
	Vert-3: (   513,      0,   1057) (#127)
	Norm-0: (     0,  -4096,      0) (#251)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [105] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (   769,      0,   1057) (#132)
	Vert-1: (   769,      0,    801) (#133)
	Vert-2: (   513,      0,   1057) (#127)
	Vert-3: (   513,      0,    801) (#128)
	Norm-0: (     0,  -4096,      0) (#252)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [106] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,      0,   1057) (#137)
	Vert-1: (  1025,      0,    801) (#138)
	Vert-2: (   769,      0,   1057) (#132)
	Vert-3: (   769,      0,    801) (#133)
	Norm-0: (     0,  -4096,      0) (#253)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [107] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,      0,    801) (#138)
	Vert-1: (  1025,    256,    801) (#139)
	Vert-2: (   769,      0,    801) (#133)
	Vert-3: (   769,    256,    801) (#134)
	Norm-0: (     0,      0,  -4096) (#254)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [108] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,    256,   1313) (#140)
	Vert-1: (  1025,      0,   1313) (#136)
	Vert-2: (   769,    256,   1313) (#135)
	Vert-3: (   769,      0,   1313) (#131)
	Norm-0: (     0,      0,   4096) (#255)
	UV 0-3: (  0 255) (  0 192) ( 63 255) ( 63 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [109] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1025,      0,   1313) (#136)
	Vert-1: (  1025,      0,   1057) (#137)
	Vert-2: (   769,      0,   1313) (#131)
	Vert-3: (   769,      0,   1057) (#132)
	Norm-0: (     0,  -4096,      0) (#256)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [110] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,      0,   1313) (#141)
	Vert-1: (  1281,      0,   1057) (#142)
	Vert-2: (  1025,      0,   1313) (#136)
	Vert-3: (  1025,      0,   1057) (#137)
	Norm-0: (     0,  -4096,      0) (#257)
	UV 0-3: ( 63 128) ( 63 191) (  0 128) (  0 191)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [111] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,      0,   1057) (#142)
	Vert-1: (  1281,      0,    801) (#143)
	Vert-2: (  1025,      0,   1057) (#137)
	Vert-3: (  1025,      0,    801) (#138)
	Norm-0: (     0,  -4096,      0) (#258)
	UV 0-3: ( 63 191) (  0 191) ( 63 128) (  0 128)
	Pixel mode  : 4bit CLUT : (x y)=(768 262)
	Texture Page: 13  (x y)=(832 0)
= [112] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,      0,    801) (#143)
	Vert-1: (  1281,    256,    801) (#144)
	Vert-2: (  1025,      0,    801) (#138)
	Vert-3: (  1025,    256,    801) (#139)
	Norm-0: (     0,      0,  -4096) (#259)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [113] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,   1313) (#145)
	Vert-1: (  1281,      0,   1313) (#141)
	Vert-2: (  1025,    256,   1313) (#140)
	Vert-3: (  1025,      0,   1313) (#136)
	Norm-0: (     0,      0,   4096) (#260)
	UV 0-3: ( 63 192) ( 63 255) (  0 192) (  0 255)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [114] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,   1057) (#146)
	Vert-1: (  1281,    256,    801) (#144)
	Vert-2: (  1281,      0,   1057) (#142)
	Vert-3: (  1281,      0,    801) (#143)
	Norm-0: (  4096,      0,      0) (#261)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
= [115] FLAT TEX 4-POLY(0x2c000709) LIGHT: ON =
	Vert-0: (  1281,    256,   1313) (#145)
	Vert-1: (  1281,    256,   1057) (#146)
	Vert-2: (  1281,      0,   1313) (#141)
	Vert-3: (  1281,      0,   1057) (#142)
	Norm-0: (  4096,      0,      0) (#262)
	UV 0-3: ( 63 255) (  0 255) ( 63 192) (  0 192)
	Pixel mode  : 4bit CLUT : (x y)=(768 265)
	Texture Page: 13  (x y)=(832 0)
 ------------------------------------------------------------
   Primitives  :   116 (  3712 bytes)
                   116	... Flat Textured Quadrangles
   Vertices    :   147 (  1176 bytes)
   Range       :       (-767, 0, -2271)-(1281, 256, 1825)
   Normals     :   263 (  2104 bytes)
 ------------------------------------------------------------
Total file size:          7032 bytes
